{
   "scope": "source",
   "completions":
   [

      //////////////////////////////////////////////////////////
      //////////////// ENTITY PROPERTIES ///////////////////////
      //////////////////////////////////////////////////////////

      {
         "trigger": "getentityproperty",
         "contents": "getentityproperty(self,${0:ep})"
      },
      {
         "trigger": "changeentityproperty",
         "contents": "changeentityproperty(self,${1:ep},${2:value})"
      },
		{ "trigger": "ep.a", "contents": "\"a\"" },
		{ "trigger": "ep.aggression", "contents": "\"aggression\"" },
		{ "trigger": "ep.aiattack", "contents": "\"aiattack\"" },
		{ "trigger": "ep.aimove", "contents": "\"aimove\"" },
		{ "trigger": "ep.alpha", "contents": "\"alpha\"" },
		{ "trigger": "ep.animal", "contents": "\"animal\"" },
		{ "trigger": "ep.animating", "contents": "\"animating\"" },
		{ "trigger": "ep.animation", "contents": "\"animation\"" },
		{ "trigger": "ep.animation.handle", "contents": "\"animation.handle\"" },
		{ "trigger": "ep.animationid", "contents": "\"animationid\"" },
		{ "trigger": "ep.animheight", "contents": "\"animheight\"" },
		{ "trigger": "ep.animhits", "contents": "\"animhits\"" },
		{ "trigger": "ep.animnum", "contents": "\"animnum\"" },
		{ "trigger": "ep.animpos", "contents": "\"animpos\"" },
		{ "trigger": "ep.animvalid", "contents": "\"animvalid\"" },
		{ "trigger": "ep.antigrab", "contents": "\"antigrab\"" },
		{ "trigger": "ep.antigravity", "contents": "\"antigravity\"" },
		{ "trigger": "ep.attackid", "contents": "\"attackid\"" },
		{ "trigger": "ep.attacking", "contents": "\"attacking\"" },
		{ "trigger": "ep.attackthrottle", "contents": "\"attackthrottle\"" },
		{ "trigger": "ep.attackthrottletime", "contents": "\"attackthrottletime\"" },
		{ "trigger": "ep.autokill", "contents": "\"autokill\"" },
		{ "trigger": "ep.base", "contents": "\"base\"" },
		{ "trigger": "ep.bbox", "contents": "\"bbox\"" },
		{ "trigger": "ep.binding", "contents": "\"binding\"" },
		{ "trigger": "ep.blink", "contents": "\"blink\"" },
		{ "trigger": "ep.blockback", "contents": "\"blockback\"" },
		{ "trigger": "ep.blockodds", "contents": "\"blockodds\"" },
		{ "trigger": "ep.blockpain", "contents": "\"blockpain\"" },
		{ "trigger": "ep.boss", "contents": "\"boss\"" },
		{ "trigger": "ep.bounce", "contents": "\"bounce\"" },
		{ "trigger": "ep.bound", "contents": "\"bound\"" },
		{ "trigger": "ep.candamage", "contents": "\"candamage\"" },
		{ "trigger": "ep.chargerate", "contents": "\"chargerate\"" },
		{ "trigger": "ep.collidedentity", "contents": "\"collidedentity\"" },
		{ "trigger": "ep.colourmap", "contents": "\"colourmap\"" },
		{ "trigger": "ep.colourtable", "contents": "\"colourtable\"" },
		{ "trigger": "ep.combostep", "contents": "\"combostep\"" },
		{ "trigger": "ep.combostyle", "contents": "\"combostyle\"" },
		{ "trigger": "ep.combotime", "contents": "\"combotime\"" },
		{ "trigger": "ep.custom_target", "contents": "\"custom_target\"" },
		{ "trigger": "ep.damage_on_landing", "contents": "\"damage_on_landing\"" },
		{ "trigger": "ep.dead", "contents": "\"dead\"" },
		{ "trigger": "ep.defaultmodel", "contents": "\"defaultmodel\"" },
		{ "trigger": "ep.defaultname", "contents": "\"defaultname\"" },
		{ "trigger": "ep.defense", "contents": "\"defense\"" },
		{ "trigger": "ep.destx", "contents": "\"destx\"" },
		{ "trigger": "ep.destz", "contents": "\"destz\"" },
		{ "trigger": "ep.detect", "contents": "\"detect\"" },
		{ "trigger": "ep.die_on_landing", "contents": "\"die_on_landing\"" },
		{ "trigger": "ep.direction", "contents": "\"direction\"" },
		{ "trigger": "ep.dropframe", "contents": "\"dropframe\"" },
		{ "trigger": "ep.edelay", "contents": "\"edelay\"" },
		{ "trigger": "ep.edge", "contents": "\"edge\"" },
		{ "trigger": "ep.edgerange", "contents": "\"edgerange\"" },
		{ "trigger": "ep.energycost", "contents": "\"energycost\"" },
		{ "trigger": "ep.entitypushing", "contents": "\"entitypushing\"" },
		{ "trigger": "ep.escapecount", "contents": "\"escapecount\"" },
		{ "trigger": "ep.escapehits", "contents": "\"escapehits\"" },
		{ "trigger": "ep.exists", "contents": "\"exists\"" },
		{ "trigger": "ep.facing", "contents": "\"facing\"" },
		{ "trigger": "ep.falldie", "contents": "\"falldie\"" },
		{ "trigger": "ep.flash", "contents": "\"flash\"" },
		{ "trigger": "ep.freezetime", "contents": "\"freezetime\"" },
		{ "trigger": "ep.frozen", "contents": "\"frozen\"" },
		{ "trigger": "ep.gfxshadow", "contents": "\"gfxshadow\"" },
		{ "trigger": "ep.grabbing", "contents": "\"grabbing\"" },
		{ "trigger": "ep.grabdistance", "contents": "\"grabdistance\"" },
		{ "trigger": "ep.grabflip", "contents": "\"grabflip\"" },
		{ "trigger": "ep.grabforce", "contents": "\"grabforce\"" },
		{ "trigger": "ep.guardpoints", "contents": "\"guardpoints\"" },
		{ "trigger": "ep.hasplatforms", "contents": "\"hasplatforms\"" },
		{ "trigger": "ep.health", "contents": "\"health\"" },
		{ "trigger": "ep.height", "contents": "\"height\"" },
		{ "trigger": "ep.hitbyid", "contents": "\"hitbyid\"" },
		{ "trigger": "ep.hitheadplatform", "contents": "\"hitheadplatform\"" },
		{ "trigger": "ep.hitwall", "contents": "\"hitwall\"" },
		{ "trigger": "ep.hmapl", "contents": "\"hmapl\"" },
		{ "trigger": "ep.hmapu", "contents": "\"hmapu\"" },
		{ "trigger": "ep.hostile", "contents": "\"hostile\"" },
		{ "trigger": "ep.icon", "contents": "\"icon\"" },
		{ "trigger": "ep.iconposition", "contents": "\"iconposition\"" },
		{ "trigger": "ep.invincible", "contents": "\"invincible\"" },
		{ "trigger": "ep.invinctime", "contents": "\"invinctime\"" },
		{ "trigger": "ep.jugglepoints", "contents": "\"jugglepoints\"" },
		{ "trigger": "ep.jumpheight", "contents": "\"jumpheight\"" },
		{ "trigger": "ep.jumpmovex", "contents": "\"jumpmovex\"" },
		{ "trigger": "ep.jumpmovez", "contents": "\"jumpmovez\"" },
		{ "trigger": "ep.jumpspecial", "contents": "\"jumpspecial\"" },
		{ "trigger": "ep.jumpspeed", "contents": "\"jumpspeed\"" },
		{ "trigger": "ep.knockdowncount", "contents": "\"knockdowncount\"" },
		{ "trigger": "ep.komap", "contents": "\"komap\"" },
		{ "trigger": "ep.landedplatform", "contents": "\"landedplatform\"" },
		{ "trigger": "ep.landframe", "contents": "\"landframe\"" },
		{ "trigger": "ep.lifeposition", "contents": "\"lifeposition\"" },
		{ "trigger": "ep.lifespancountdown", "contents": "\"lifespancountdown\"" },
		{ "trigger": "ep.link", "contents": "\"link\"" },
		{ "trigger": "ep.map", "contents": "\"map\"" },
		{ "trigger": "ep.mapcount", "contents": "\"mapcount\"" },
		{ "trigger": "ep.mapdefault", "contents": "\"mapdefault\"" },
		{ "trigger": "ep.maps", "contents": "\"maps\"" },
		{ "trigger": "ep.maptime", "contents": "\"maptime\"" },
		{ "trigger": "ep.maxguardpoints", "contents": "\"maxguardpoints\"" },
		{ "trigger": "ep.maxhealth", "contents": "\"maxhealth\"" },
		{ "trigger": "ep.maxjugglepoints", "contents": "\"maxjugglepoints\"" },
		{ "trigger": "ep.maxmp", "contents": "\"maxmp\"" },
		{ "trigger": "ep.model", "contents": "\"model\"" },
		{ "trigger": "ep.movex", "contents": "\"movex\"" },
		{ "trigger": "ep.movez", "contents": "\"movez\"" },
		{ "trigger": "ep.mp", "contents": "\"mp\"" },
		{ "trigger": "ep.mpdroprate", "contents": "\"mpdroprate\"" },
		{ "trigger": "ep.mprate", "contents": "\"mprate\"" },
		{ "trigger": "ep.mpset", "contents": "\"mpset\"" },
		{ "trigger": "ep.mpstable", "contents": "\"mpstable\"" },
		{ "trigger": "ep.mpstableval", "contents": "\"mpstableval\"" },
		{ "trigger": "ep.name", "contents": "\"name\"" },
		{ "trigger": "ep.nameposition", "contents": "\"nameposition\"" },
		{ "trigger": "ep.nextanim", "contents": "\"nextanim\"" },
		{ "trigger": "ep.nextmove", "contents": "\"nextmove\"" },
		{ "trigger": "ep.nextthink", "contents": "\"nextthink\"" },
		{ "trigger": "ep.no_adjust_base", "contents": "\"no_adjust_base\"" },
		{ "trigger": "ep.noaicontrol", "contents": "\"noaicontrol\"" },
		{ "trigger": "ep.nodieblink", "contents": "\"nodieblink\"" },
		{ "trigger": "ep.nodrop", "contents": "\"nodrop\"" },
		{ "trigger": "ep.nograb", "contents": "\"nograb\"" },
		{ "trigger": "ep.nohithead", "contents": "\"nohithead\"" },
		{ "trigger": "ep.nolife", "contents": "\"nolife\"" },
		{ "trigger": "ep.nopain", "contents": "\"nopain\"" },
		{ "trigger": "ep.noshadow", "contents": "\"noshadow\"" },
		{ "trigger": "ep.numweapons", "contents": "\"numweapons\"" },
		{ "trigger": "ep.offense", "contents": "\"offense\"" },
		{ "trigger": "ep.offscreennoatkfactor", "contents": "\"offscreennoatkfactor\"" },
		{ "trigger": "ep.offscreenkill", "contents": "\"offscreenkill\"" },
		{ "trigger": "ep.opponent", "contents": "\"opponent\"" },
		{ "trigger": "ep.owner", "contents": "\"owner\"" },
		{ "trigger": "ep.pain_time", "contents": "\"pain_time\"" },
		{ "trigger": "ep.parent", "contents": "\"parent\"" },
		{ "trigger": "ep.path", "contents": "\"path\"" },
		{ "trigger": "ep.pathfindstep", "contents": "\"pathfindstep\"" },
		{ "trigger": "ep.playerindex", "contents": "\"playerindex\"" },
		{ "trigger": "ep.position", "contents": "\"position\"" },
		{ "trigger": "ep.prevanimationid", "contents": "\"prevanimationid\"" },
		{ "trigger": "ep.projectile", "contents": "\"projectile\"" },
		{ "trigger": "ep.projectilehit", "contents": "\"projectilehit\"" },
		{ "trigger": "ep.pushingfactor", "contents": "\"pushingfactor\"" },
		{ "trigger": "ep.range", "contents": "\"range\"" },
		{ "trigger": "ep.releasetime", "contents": "\"releasetime\"" },
		{ "trigger": "ep.running", "contents": "\"running\"" },
		{ "trigger": "ep.rush_count", "contents": "\"rush_count\"" },
		{ "trigger": "ep.rush_tally", "contents": "\"rush_tally\"" },
		{ "trigger": "ep.rush_time", "contents": "\"rush_time\"" },
		{ "trigger": "ep.score", "contents": "\"score\"" },
		{ "trigger": "ep.scroll", "contents": "\"scroll\"" },
		{ "trigger": "ep.seal", "contents": "\"seal\"" },
		{ "trigger": "ep.sealtime", "contents": "\"sealtime\"" },
		{ "trigger": "ep.setlayer", "contents": "\"setlayer\"" },
		{ "trigger": "ep.shadow", "contents": "\"shadow\"" },
		{ "trigger": "ep.shadowbase", "contents": "\"shadowbase\"" },
		{ "trigger": "ep.sortid", "contents": "\"sortid\"" },
		{ "trigger": "ep.spawntype", "contents": "\"spawntype\"" },
		{ "trigger": "ep.speed", "contents": "\"speed\"" },
		{ "trigger": "ep.sprite", "contents": "\"sprite\"" },
		{ "trigger": "ep.spritea", "contents": "\"spritea\"" },
		{ "trigger": "ep.stalltime", "contents": "\"stalltime\"" },
		{ "trigger": "ep.staydown", "contents": "\"staydown\"" },
		{ "trigger": "ep.staydownatk", "contents": "\"staydownatk\"" },
		{ "trigger": "ep.stealth", "contents": "\"stealth\"" },
		{ "trigger": "ep.subentity", "contents": "\"subentity\"" },
		{ "trigger": "ep.subject_to_basemap", "contents": "\"subject_to_basemap\"" },
		{ "trigger": "ep.subject_to_gravity", "contents": "\"subject_to_gravity\"" },
		{ "trigger": "ep.subject_to_hole", "contents": "\"subject_to_hole\"" },
		{ "trigger": "ep.subject_to_maxz", "contents": "\"subject_to_maxz\"" },
		{ "trigger": "ep.subject_to_minz", "contents": "\"subject_to_minz\"" },
		{ "trigger": "ep.subject_to_obstacle", "contents": "\"subject_to_obstacle\"" },
		{ "trigger": "ep.subject_to_platform", "contents": "\"subject_to_platform\"" },
		{ "trigger": "ep.subject_to_screen", "contents": "\"subject_to_screen\"" },
		{ "trigger": "ep.subject_to_wall", "contents": "\"subject_to_wall\"" },
		{ "trigger": "ep.subtype", "contents": "\"subtype\"" },
		{ "trigger": "ep.takeaction", "contents": "\"takeaction\"" },
		{ "trigger": "ep.think", "contents": "\"think\"" },
		{ "trigger": "ep.thold", "contents": "\"thold\"" },
		{ "trigger": "ep.throwdamage", "contents": "\"throwdamage\"" },
		{ "trigger": "ep.throwdist", "contents": "\"throwdist\"" },
		{ "trigger": "ep.throwframewait", "contents": "\"throwframewait\"" },
		{ "trigger": "ep.throwheight", "contents": "\"throwheight\"" },
		{ "trigger": "ep.tosstime", "contents": "\"tosstime\"" },
		{ "trigger": "ep.tossv", "contents": "\"tossv\"" },
		{ "trigger": "ep.trymove", "contents": "\"trymove\"" },
		{ "trigger": "ep.type", "contents": "\"type\"" },
		{ "trigger": "ep.velocity", "contents": "\"velocity\"" },
		{ "trigger": "ep.vulnerable", "contents": "\"vulnerable\"" },
		{ "trigger": "ep.walkoffmovex", "contents": "\"walkoffmovex\"" },
		{ "trigger": "ep.walkoffmovez", "contents": "\"walkoffmovez\"" },
		{ "trigger": "ep.weapent", "contents": "\"weapent\"" },
		{ "trigger": "ep.weaploss", "contents": "\"weaploss\"" },
		{ "trigger": "ep.weapnum", "contents": "\"weapnum\"" },
		{ "trigger": "ep.weapon", "contents": "\"weapon\"" },
		{ "trigger": "ep.x", "contents": "\"x\"" },
		{ "trigger": "ep.xdir", "contents": "\"xdir\"" },
		{ "trigger": "ep.y", "contents": "\"y\"" },
		{ "trigger": "ep.z", "contents": "\"z\"" },
		{ "trigger": "ep.dir", "contents": "\"zdir\"" },

      //////////////////////////////////////////////////////////
      /////////////////////// AI FLAGS /////////////////////////
      //////////////////////////////////////////////////////////

      {
         "trigger": "getentityproperty aiflag",
         "contents": "getentityproperty(self,\"aiflag\",${1:ai})"
      },
      {
         "trigger": "changeentityproperty aiflag",
         "contents": "changeentityproperty(self,\"aiflag\",${1:ai},${2:value})"
      },
      { "trigger": "ai.animating", "contents": "\"animating\"" },
      { "trigger": "ai.attacking", "contents": "\"attacking\"" },
      { "trigger": "ai.autokill", "contents": "\"autokill\"" },
      { "trigger": "ai.blink", "contents": "\"blink\"" },
      { "trigger": "ai.blocking", "contents": "\"blocking\"" },
      { "trigger": "ai.charging", "contents": "\"charging\"" },
      { "trigger": "ai.dead", "contents": "\"dead\"" },
      { "trigger": "ai.drop", "contents": "\"drop\"" },
      { "trigger": "ai.ducking", "contents": "\"ducking\"" },
      { "trigger": "ai.falling", "contents": "\"falling\"" },
      { "trigger": "ai.frozen", "contents": "\"frozen\"" },
      { "trigger": "ai.getting", "contents": "\"getting\"" },
      { "trigger": "ai.idlemode", "contents": "\"idlemode\"" },
      { "trigger": "ai.idling", "contents": "\"idling\"" },
      { "trigger": "ai.inbackpain", "contents": "\"inbackpain\"" },
      { "trigger": "ai.inpain", "contents": "\"inpain\"" },
      { "trigger": "ai.invincible", "contents": "\"invincible\"" },
      { "trigger": "ai.jumpid", "contents": "\"jumpid\"" },
      { "trigger": "ai.jumping", "contents": "\"jumping\"" },
      { "trigger": "ai.projectile", "contents": "\"projectile\"" },
      { "trigger": "ai.rising", "contents": "\"rising\"" },
      { "trigger": "ai.running", "contents": "\"running\"" },
      { "trigger": "ai.toexplode", "contents": "\"toexplode\"" },
      { "trigger": "ai.turning", "contents": "\"turning\"" },
      { "trigger": "ai.walking", "contents": "\"walking\"" },
      { "trigger": "ai.walkmode", "contents": "\"walkmode\"" },

      //////////////////////////////////////////////////////////
      //////////////////// PLAYER PROPERTIES ///////////////////
      //////////////////////////////////////////////////////////

      {
         "trigger": "getplayerproperty",
         "contents": "getplayerproperty(index,${1:pp})"
      },
      {
         "trigger": "changegetplayerproperty",
         "contents": "changegetplayerproperty(index,${1:pp},${2:value})"
      },
      { "trigger": "pp.colourmap", "contents": "\"colourmap\"" },
      { "trigger": "pp.combokey", "contents": "\"combokey\"" },
      { "trigger": "pp.combostep", "contents": "\"combostep\"" },
      { "trigger": "pp.credits", "contents": "\"credits\"" },
      { "trigger": "pp.disablekeys", "contents": "\"disablekeys\"" },
      { "trigger": "pp.ent", "contents": "\"ent\"" },
      { "trigger": "pp.entity", "contents": "\"entity\"" },
      { "trigger": "pp.hasplayed", "contents": "\"hasplayed\"" },
      { "trigger": "pp.hmapl", "contents": "\"hmapl\"" },
      { "trigger": "pp.hmapu", "contents": "\"hmapu\"" },
      { "trigger": "pp.inputtime", "contents": "\"inputtime\"" },
      { "trigger": "pp.joining", "contents": "\"joining\"" },
      { "trigger": "pp.keys", "contents": "\"keys\"" },
      { "trigger": "pp.lives", "contents": "\"lives\"" },
      { "trigger": "pp.mapcount", "contents": "\"mapcount\"" },
      { "trigger": "pp.name", "contents": "\"name\"" },
      { "trigger": "pp.newkeys", "contents": "\"newkeys\"" },
      { "trigger": "pp.numweapons", "contents": "\"numweapons\"" },
      { "trigger": "pp.playkeys", "contents": "\"playkeys\"" },
      { "trigger": "pp.releasekeys", "contents": "\"releasekeys\"" },
      { "trigger": "pp.score", "contents": "\"score\"" },
      { "trigger": "pp.spawnhealth", "contents": "\"spawnhealth\"" },
      { "trigger": "pp.spawnmp", "contents": "\"spawnmp\"" },
      { "trigger": "pp.weapnum", "contents": "\"weapnum\"" },
      { "trigger": "pp.weapon", "contents": "\"weapon\"" },
      
      //////////////////////////////////////////////////////////
      /////////////////////// PLAYER KEYS //////////////////////
      //////////////////////////////////////////////////////////

      {
         "trigger": "playerkeys (press)",
         "contents": "playerkeys(index,1,${1:pk})"
      },
      {
         "trigger": "playerkeys (release)",
         "contents": "playerkeys(index,2,${1:pk})"
      },
      {
         "trigger": "playerkeys (hold)",
         "contents": "playerkeys(index,3,${1:pk})"
      },
      { "trigger": "pk.anybutton", "contents": "\"anybutton\"" },
      { "trigger": "pk.attack", "contents": "\"attack\"" },
      { "trigger": "pk.attack2", "contents": "\"attack2\"" },
      { "trigger": "pk.attack3", "contents": "\"attack3\"" },
      { "trigger": "pk.attack4", "contents": "\"attack4\"" },
      { "trigger": "pk.esc", "contents": "\"esc\"" },
      { "trigger": "pk.jump", "contents": "\"jump\"" },
      { "trigger": "pk.movedown", "contents": "\"movedown\"" },
      { "trigger": "pk.moveleft", "contents": "\"moveleft\"" },
      { "trigger": "pk.moveright", "contents": "\"moveright\"" },
      { "trigger": "pk.moveup", "contents": "\"moveup\"" },
      { "trigger": "pk.screenshot", "contents": "\"screenshot\"" },
      { "trigger": "pk.special", "contents": "\"special\"" },
      { "trigger": "pk.start", "contents": "\"start\"" },

      //////////////////////////////////////////////////////////
      ///////////////// OPENBOR CONSTANTS //////////////////////
      //////////////////////////////////////////////////////////

      {
         "trigger": "openborconstant",
         "contents": "openborconstant(${1:oc})"
      },
      { "trigger": "oc.\"BIND_ANIMATION_DEFINED\"", "contents": "\"BIND_ANIMATION_DEFINED\""},
      { "trigger": "oc.\"BIND_ANIMATION_FRAME_DEFINED\"", "contents": "\"BIND_ANIMATION_FRAME_DEFINED\""},
      { "trigger": "oc.\"BIND_ANIMATION_FRAME_REMOVE\"", "contents": "\"BIND_ANIMATION_FRAME_REMOVE\""},
      { "trigger": "oc.\"BIND_ANIMATION_FRAME_TARGET\"", "contents": "\"BIND_ANIMATION_FRAME_TARGET\""},
      { "trigger": "oc.\"BIND_ANIMATION_NONE\"", "contents": "\"BIND_ANIMATION_NONE\""},
      { "trigger": "oc.\"BIND_ANIMATION_REMOVE\"", "contents": "\"BIND_ANIMATION_REMOVE\""},
      { "trigger": "oc.\"BIND_ANIMATION_TARGET\"", "contents": "\"BIND_ANIMATION_TARGET\""},
      { "trigger": "oc.\"BIND_OVERRIDE_NONE\"", "contents": "\"BIND_OVERRIDE_NONE\""},
      { "trigger": "oc.\"BIND_OVERRIDE_FALL_LAND\"", "contents": "\"BIND_OVERRIDE_FALL_LAND\""},
      { "trigger": "oc.\"BIND_OVERRIDE_FRAME_SET_LAND\"", "contents": "\"BIND_OVERRIDE_FRAME_SET_LAND\""},
      { "trigger": "oc.\"BIND_OVERRIDE_SPECIAL_AI\"", "contents": "\"BIND_OVERRIDE_SPECIAL_AI\""},
      { "trigger": "oc.\"BIND_OVERRIDE_SPECIAL_PLAYER\"", "contents": "\"BIND_OVERRIDE_SPECIAL_PLAYER\""},
      { "trigger": "oc.\"BIND_MODE_NONE\"", "contents": "\"BIND_MODE_NONE\""},
      { "trigger": "oc.\"BIND_MODE_TARGET\"", "contents": "\"BIND_MODE_TARGET\""},
      { "trigger": "oc.\"BIND_MODE_LEVEL\"", "contents": "\"BIND_MODE_LEVEL\""},
      { "trigger": "oc.\"BLEND_MODE_ALPHA\"", "contents": "\"BLEND_MODE_ALPHA\""},
      { "trigger": "oc.\"BLEND_MODE_ALPHA_NEGATIVE\"", "contents": "\"BLEND_MODE_ALPHA_NEGATIVE\""},
      { "trigger": "oc.\"BLEND_MODE_AVERAGE\"", "contents": "\"BLEND_MODE_AVERAGE\""},
      { "trigger": "oc.\"BLEND_MODE_DODGE\"", "contents": "\"BLEND_MODE_DODGE\""},
      { "trigger": "oc.\"BLEND_MODE_HARDLIGHT\"", "contents": "\"BLEND_MODE_HARDLIGHT\""},
      { "trigger": "oc.\"BLEND_MODE_MODEL\"", "contents": "\"BLEND_MODE_MODEL\""},
      { "trigger": "oc.\"BLEND_MODE_NONE\"", "contents": "\"BLEND_MODE_NONE\""},
      { "trigger": "oc.\"BLEND_MODE_OVERLAY\"", "contents": "\"BLEND_MODE_OVERLAY\""},
      { "trigger": "oc.\"MIN_INT\"", "contents": "\"MIN_INT\""},
      { "trigger": "oc.\"MAX_INT\"", "contents": "\"MAX_INT\""},
      { "trigger": "oc.\"PIXEL_8\"", "contents": "\"PIXEL_8\""},
      { "trigger": "oc.\"PIXEL_x8\"", "contents": "\"PIXEL_x8\""},
      { "trigger": "oc.\"PIXEL_16\"", "contents": "\"PIXEL_16\""},
      { "trigger": "oc.\"PIXEL_32\"", "contents": "\"PIXEL_32\""},
      { "trigger": "oc.\"CV_SAVED_GAME\"", "contents": "\"CV_SAVED_GAME\""},
      { "trigger": "oc.\"CV_HIGH_SCORE\"", "contents": "\"CV_HIGH_SCORE\""},
      { "trigger": "oc.\"THINK_SPEED\"", "contents": "\"THINK_SPEED\""},
      { "trigger": "oc.\"COUNTER_SPEED\"", "contents": "\"COUNTER_SPEED\""},
      { "trigger": "oc.\"MAX_ENTS\"", "contents": "\"MAX_ENTS\""},
      { "trigger": "oc.\"MAX_NAME_LEN\"", "contents": "\"MAX_NAME_LEN\""},
      { "trigger": "oc.\"MAX_SPECIALS\"", "contents": "\"MAX_SPECIALS\""},
      { "trigger": "oc.\"MAX_ATCHAIN\"", "contents": "\"MAX_ATCHAIN\""},
      { "trigger": "oc.\"MAX_ATTACKS\"", "contents": "\"MAX_ATTACKS\""},
      { "trigger": "oc.\"MAX_FOLLOWS\"", "contents": "\"MAX_FOLLOWS\""},
      { "trigger": "oc.\"MAX_PLAYERS\"", "contents": "\"MAX_PLAYERS\""},
      { "trigger": "oc.\"MAX_ARG_LEN\"", "contents": "\"MAX_ARG_LEN\""},
      { "trigger": "oc.\"MAX_ATTACK_IDS\"", "contents": "\"MAX_ATTACK_IDS\""},
      { "trigger": "oc.\"FLAG_ESC\"", "contents": "\"FLAG_ESC\""},
      { "trigger": "oc.\"FLAG_START\"", "contents": "\"FLAG_START\""},
      { "trigger": "oc.\"FLAG_MOVELEFT\"", "contents": "\"FLAG_MOVELEFT\""},
      { "trigger": "oc.\"FLAG_MOVERIGHT\"", "contents": "\"FLAG_MOVERIGHT\""},
      { "trigger": "oc.\"FLAG_MOVEUP\"", "contents": "\"FLAG_MOVEUP\""},
      { "trigger": "oc.\"FLAG_MOVEDOWN\"", "contents": "\"FLAG_MOVEDOWN\""},
      { "trigger": "oc.\"FLAG_ATTACK\"", "contents": "\"FLAG_ATTACK\""},
      { "trigger": "oc.\"FLAG_ATTACK2\"", "contents": "\"FLAG_ATTACK2\""},
      { "trigger": "oc.\"FLAG_ATTACK3\"", "contents": "\"FLAG_ATTACK3\""},
      { "trigger": "oc.\"FLAG_ATTACK4\"", "contents": "\"FLAG_ATTACK4\""},
      { "trigger": "oc.\"FLAG_JUMP\"", "contents": "\"FLAG_JUMP\""},
      { "trigger": "oc.\"FLAG_SPECIAL\"", "contents": "\"FLAG_SPECIAL\""},
      { "trigger": "oc.\"FLAG_SCREENSHOT\"", "contents": "\"FLAG_SCREENSHOT\""},
      { "trigger": "oc.\"FLAG_ANYBUTTON\"", "contents": "\"FLAG_ANYBUTTON\""},
      { "trigger": "oc.\"FLAG_FORWARD\"", "contents": "\"FLAG_FORWARD\""},
      { "trigger": "oc.\"FLAG_BACKWARD\"", "contents": "\"FLAG_BACKWARD\""},
      { "trigger": "oc.\"ATTACK_FORCE_LAND_AUTO\"", "contents": "\"ATTACK_FORCE_LAND_AUTO\""},
      { "trigger": "oc.\"ATTACK_FORCE_LAND_COMMAND\"", "contents": "\"ATTACK_FORCE_LAND_COMMAND\""},
      { "trigger": "oc.\"AUTOKILL_ANIMATION_COMPLETE\"", "contents": "\"AUTOKILL_ANIMATION_COMPLETE\""},
      { "trigger": "oc.\"AUTOKILL_ATTACK_HIT\"", "contents": "\"AUTOKILL_ATTACK_HIT\""},
      { "trigger": "oc.\"AUTOKILL_NONE\"", "contents": "\"AUTOKILL_NONE\""},
      { "trigger": "oc.\"BOSS_SLOW_OFF\"", "contents": "\"BOSS_SLOW_OFF\""},
      { "trigger": "oc.\"BOSS_SLOW_ON\"", "contents": "\"BOSS_SLOW_ON\""},
      { "trigger": "oc.\"BLAST_ATTACK\"", "contents": "\"BLAST_ATTACK\""},
      { "trigger": "oc.\"BLAST_NONE\"", "contents": "\"BLAST_NONE\""},
      { "trigger": "oc.\"BLAST_TOSS\"", "contents": "\"BLAST_TOSS\""},
      { "trigger": "oc.\"DIRECTION_ADJUST_LEFT\"", "contents": "\"DIRECTION_ADJUST_LEFT\""},
      { "trigger": "oc.\"DIRECTION_ADJUST_NONE\"", "contents": "\"DIRECTION_ADJUST_NONE\""},
      { "trigger": "oc.\"DIRECTION_ADJUST_OPPOSITE\"", "contents": "\"DIRECTION_ADJUST_OPPOSITE\""},
      { "trigger": "oc.\"DIRECTION_ADJUST_RIGHT\"", "contents": "\"DIRECTION_ADJUST_RIGHT\""},
      { "trigger": "oc.\"DIRECTION_ADJUST_SAME\"", "contents": "\"DIRECTION_ADJUST_SAME\""},
      { "trigger": "oc.\"DIRECTION_LEFT\"", "contents": "\"DIRECTION_LEFT\""},
      { "trigger": "oc.\"DIRECTION_NONE\"", "contents": "\"DIRECTION_NONE\""},
      { "trigger": "oc.\"DIRECTION_RIGHT\"", "contents": "\"DIRECTION_RIGHT\""},
      { "trigger": "oc.\"DAMAGE_FROM_ENEMY_OFF\"", "contents": "\"DAMAGE_FROM_ENEMY_OFF\""},
      { "trigger": "oc.\"DAMAGE_FROM_ENEMY_ON\"", "contents": "\"DAMAGE_FROM_ENEMY_ON\""},
      { "trigger": "oc.\"DAMAGE_FROM_PLAYER_OFF\"", "contents": "\"DAMAGE_FROM_PLAYER_OFF\""},
      { "trigger": "oc.\"DAMAGE_FROM_PLAYER_ON\"", "contents": "\"DAMAGE_FROM_PLAYER_ON\""},
      { "trigger": "oc.\"DAMAGE_RECURSIVE_MODE_HP\"", "contents": "\"DAMAGE_RECURSIVE_MODE_HP\""},
      { "trigger": "oc.\"DAMAGE_RECURSIVE_MODE_MP\"", "contents": "\"DAMAGE_RECURSIVE_MODE_MP\""},
      { "trigger": "oc.\"DAMAGE_RECURSIVE_MODE_NON_LETHAL\"", "contents": "\"DAMAGE_RECURSIVE_MODE_NON_LETHAL\""},
      { "trigger": "oc.\"EXCHANGE_CONFERRER\"", "contents": "\"EXCHANGE_CONFERRER\""},
      { "trigger": "oc.\"EXCHANGE_RECIPIANT\"", "contents": "\"EXCHANGE_RECIPIANT\""},
      { "trigger": "oc.\"INVINCIBLE_INTANGIBLE\"", "contents": "\"INVINCIBLE_INTANGIBLE\""},
      { "trigger": "oc.\"INVINCIBLE_HP_MINIMUM\"", "contents": "\"INVINCIBLE_HP_MINIMUM\""},
      { "trigger": "oc.\"INVINCIBLE_NONE\"", "contents": "\"INVINCIBLE_NONE\""},
      { "trigger": "oc.\"INVINCIBLE_HP_NULLIFY\"", "contents": "\"INVINCIBLE_HP_NULLIFY\""},
      { "trigger": "oc.\"INVINCIBLE_HP_RESET\"", "contents": "\"INVINCIBLE_HP_RESET\""},
      { "trigger": "oc.\"LEVEL_PROP_AUTO_SCROLL_DIRECTION\"", "contents": "\"LEVEL_PROP_AUTO_SCROLL_DIRECTION\""},
      { "trigger": "oc.\"LEVEL_PROP_AUTO_SCROLL_X\"", "contents": "\"LEVEL_PROP_AUTO_SCROLL_X\""},
      { "trigger": "oc.\"LEVEL_PROP_AUTO_SCROLL_Y\"", "contents": "\"LEVEL_PROP_AUTO_SCROLL_Y\""},
      { "trigger": "oc.\"LEVEL_PROP_BASEMAP_COLLECTION\"", "contents": "\"LEVEL_PROP_BASEMAP_COLLECTION\""},
      { "trigger": "oc.\"LEVEL_PROP_BASEMAP_COUNT\"", "contents": "\"LEVEL_PROP_BASEMAP_COUNT\""},
      { "trigger": "oc.\"LEVEL_PROP_BOSS_COUNT\"", "contents": "\"LEVEL_PROP_BOSS_COUNT\""},
      { "trigger": "oc.\"LEVEL_PROP_BOSS_MUSIC_NAME\"", "contents": "\"LEVEL_PROP_BOSS_MUSIC_NAME\""},
      { "trigger": "oc.\"LEVEL_PROP_BOSS_MUSIC_OFFSET\"", "contents": "\"LEVEL_PROP_BOSS_MUSIC_OFFSET\""},
      { "trigger": "oc.\"LEVEL_PROP_BOSS_SLOW\"", "contents": "\"LEVEL_PROP_BOSS_SLOW\""},
      { "trigger": "oc.\"LEVEL_PROP_CAMERA_OFFSET_X\"", "contents": "\"LEVEL_PROP_CAMERA_OFFSET_X\""},
      { "trigger": "oc.\"LEVEL_PROP_CAMERA_OFFSET_Z\"", "contents": "\"LEVEL_PROP_CAMERA_OFFSET_Z\""},
      { "trigger": "oc.\"LEVEL_PROP_COMPLETE_FORCE\"", "contents": "\"LEVEL_PROP_COMPLETE_FORCE\""},
      { "trigger": "oc.\"LEVEL_PROP_DAMAGE_FROM_ENEMY\"", "contents": "\"LEVEL_PROP_DAMAGE_FROM_ENEMY\""},
      { "trigger": "oc.\"LEVEL_PROP_DAMAGE_FROM_PLAYER\"", "contents": "\"LEVEL_PROP_DAMAGE_FROM_PLAYER\""},
      { "trigger": "oc.\"LEVEL_PROP_FACING\"", "contents": "\"LEVEL_PROP_FACING\""},
      { "trigger": "oc.\"LEVEL_PROP_GRAVITY\"", "contents": "\"LEVEL_PROP_GRAVITY\""},
      { "trigger": "oc.\"LEVEL_PROP_HOLE_COLLECTION\"", "contents": "\"LEVEL_PROP_HOLE_COLLECTION\""},
      { "trigger": "oc.\"LEVEL_PROP_HOLE_COUNT\"", "contents": "\"LEVEL_PROP_HOLE_COUNT\""},
      { "trigger": "oc.\"LEVEL_PROP_LAYER_BACKGROUND_DEFAULT_HANDLE\"", "contents": "\"LEVEL_PROP_LAYER_BACKGROUND_DEFAULT_HANDLE\""},
      { "trigger": "oc.\"LEVEL_PROP_LAYER_BACKGROUND_COLLECTION\"", "contents": "\"LEVEL_PROP_LAYER_BACKGROUND_COLLECTION\""},
      { "trigger": "oc.\"LEVEL_PROP_LAYER_BACKGROUND_COUNT\"", "contents": "\"LEVEL_PROP_LAYER_BACKGROUND_COUNT\""},
      { "trigger": "oc.\"LEVEL_PROP_LAYER_COLLECTION\"", "contents": "\"LEVEL_PROP_LAYER_COLLECTION\""},
      { "trigger": "oc.\"LEVEL_PROP_LAYER_COUNT\"", "contents": "\"LEVEL_PROP_LAYER_COUNT\""},
      { "trigger": "oc.\"LEVEL_PROP_LAYER_FOREGROUND_COLLECTION\"", "contents": "\"LEVEL_PROP_LAYER_FOREGROUND_COLLECTION\""},
      { "trigger": "oc.\"LEVEL_PROP_LAYER_FOREGROUND_COUNT\"", "contents": "\"LEVEL_PROP_LAYER_FOREGROUND_COUNT\""},
      { "trigger": "oc.\"LEVEL_PROP_LAYER_FRONTPANEL_COLLECTION\"", "contents": "\"LEVEL_PROP_LAYER_FRONTPANEL_COLLECTION\""},
      { "trigger": "oc.\"LEVEL_PROP_LAYER_FRONTPANEL_COUNT\"", "contents": "\"LEVEL_PROP_LAYER_FRONTPANEL_COUNT\""},
      { "trigger": "oc.\"LEVEL_PROP_LAYER_GENERIC_COLLECTION\"", "contents": "\"LEVEL_PROP_LAYER_GENERIC_COLLECTION\""},
      { "trigger": "oc.\"LEVEL_PROP_LAYER_GENERIC_COUNT\"", "contents": "\"LEVEL_PROP_LAYER_GENERIC_COUNT\""},
      { "trigger": "oc.\"LEVEL_PROP_LAYER_PANEL_COLLECTION\"", "contents": "\"LEVEL_PROP_LAYER_PANEL_COLLECTION\""},
      { "trigger": "oc.\"LEVEL_PROP_LAYER_PANEL_COUNT\"", "contents": "\"LEVEL_PROP_LAYER_PANEL_COUNT\""},
      { "trigger": "oc.\"LEVEL_PROP_LAYER_REF_COLLECTION\"", "contents": "\"LEVEL_PROP_LAYER_REF_COLLECTION\""},
      { "trigger": "oc.\"LEVEL_PROP_LAYER_REF_COUNT\"", "contents": "\"LEVEL_PROP_LAYER_REF_COUNT\""},
      { "trigger": "oc.\"LEVEL_PROP_LAYER_WATER_COLLECTION\"", "contents": "\"LEVEL_PROP_LAYER_WATER_COLLECTION\""},
      { "trigger": "oc.\"LEVEL_PROP_LAYER_WATER_COUNT\"", "contents": "\"LEVEL_PROP_LAYER_WATER_COUNT\""},
      { "trigger": "oc.\"LEVEL_PROP_MAX_FALL_VELOCITY\"", "contents": "\"LEVEL_PROP_MAX_FALL_VELOCITY\""},
      { "trigger": "oc.\"LEVEL_PROP_MAX_TOSS_VELOCITY\"", "contents": "\"LEVEL_PROP_MAX_TOSS_VELOCITY\""},
      { "trigger": "oc.\"LEVEL_PROP_MIRROR\"", "contents": "\"LEVEL_PROP_MIRROR\""},
      { "trigger": "oc.\"LEVEL_PROP_NAME\"", "contents": "\"LEVEL_PROP_NAME\""},
      { "trigger": "oc.\"LEVEL_PROP_PALETTE_BLENDING_COLLECTION\"", "contents": "\"LEVEL_PROP_PALETTE_BLENDING_COLLECTION\""},
      { "trigger": "oc.\"LEVEL_PROP_PALETTE_COLLECTION\"", "contents": "\"LEVEL_PROP_PALETTE_COLLECTION\""},
      { "trigger": "oc.\"LEVEL_PROP_PALETTE_COUNT\"", "contents": "\"LEVEL_PROP_PALETTE_COUNT\""},
      { "trigger": "oc.\"LEVEL_PROP_POSITION_X\"", "contents": "\"LEVEL_PROP_POSITION_X\""},
      { "trigger": "oc.\"LEVEL_PROP_QUAKE\"", "contents": "\"LEVEL_PROP_QUAKE\""},
      { "trigger": "oc.\"LEVEL_PROP_QUAKE_TIME\"", "contents": "\"LEVEL_PROP_QUAKE_TIME\""},
      { "trigger": "oc.\"LEVEL_PROP_ROCKING\"", "contents": "\"LEVEL_PROP_ROCKING\""},
      { "trigger": "oc.\"LEVEL_PROP_SCRIPT_LEVEL_END\"", "contents": "\"LEVEL_PROP_SCRIPT_LEVEL_END\""},
      { "trigger": "oc.\"LEVEL_PROP_SCRIPT_LEVEL_START\"", "contents": "\"LEVEL_PROP_SCRIPT_LEVEL_START\""},
      { "trigger": "oc.\"LEVEL_PROP_SCRIPT_KEY\"", "contents": "\"LEVEL_PROP_SCRIPT_KEY\""},
      { "trigger": "oc.\"LEVEL_PROP_SCRIPT_UPDATE\"", "contents": "\"LEVEL_PROP_SCRIPT_UPDATE\""},
      { "trigger": "oc.\"LEVEL_PROP_SCRIPT_UPDATED\"", "contents": "\"LEVEL_PROP_SCRIPT_UPDATED\""},
      { "trigger": "oc.\"LEVEL_PROP_SCROLL_DIRECTION\"", "contents": "\"LEVEL_PROP_SCROLL_DIRECTION\""},
      { "trigger": "oc.\"LEVEL_PROP_SCROLL_VELOCITY\"", "contents": "\"LEVEL_PROP_SCROLL_VELOCITY\""},
      { "trigger": "oc.\"LEVEL_PROP_SIZE_X\"", "contents": "\"LEVEL_PROP_SIZE_X\""},
      { "trigger": "oc.\"LEVEL_PROP_SPAWN_COLLECTION\"", "contents": "\"LEVEL_PROP_SPAWN_COLLECTION\""},
      { "trigger": "oc.\"LEVEL_PROP_SPAWN_COUNT\"", "contents": "\"LEVEL_PROP_SPAWN_COUNT\""},
      { "trigger": "oc.\"LEVEL_PROP_SPAWN_PLAYER_COLLECTION\"", "contents": "\"LEVEL_PROP_SPAWN_PLAYER_COLLECTION\""},
      { "trigger": "oc.\"LEVEL_PROP_SPECIAL_DISABLE\"", "contents": "\"LEVEL_PROP_SPECIAL_DISABLE\""},
      { "trigger": "oc.\"LEVEL_PROP_TEXT_OBJECT_COLLECTION\"", "contents": "\"LEVEL_PROP_TEXT_OBJECT_COLLECTION\""},
      { "trigger": "oc.\"LEVEL_PROP_TEXT_OBJECT_COUNT\"", "contents": "\"LEVEL_PROP_TEXT_OBJECT_COUNT\""},
      { "trigger": "oc.\"LEVEL_PROP_TIME_ADVANCE\"", "contents": "\"LEVEL_PROP_TIME_ADVANCE\""},
      { "trigger": "oc.\"LEVEL_PROP_TIME_DISPLAY\"", "contents": "\"LEVEL_PROP_TIME_DISPLAY\""},
      { "trigger": "oc.\"LEVEL_PROP_TIME_RESET\"", "contents": "\"LEVEL_PROP_TIME_RESET\""},
      { "trigger": "oc.\"LEVEL_PROP_TIME_SET\"", "contents": "\"LEVEL_PROP_TIME_SET\""},
      { "trigger": "oc.\"LEVEL_PROP_TYPE\"", "contents": "\"LEVEL_PROP_TYPE\""},
      { "trigger": "oc.\"LEVEL_PROP_WAITING\"", "contents": "\"LEVEL_PROP_WAITING\""},
      { "trigger": "oc.\"LEVEL_PROP_WALL_COLLECTION\"", "contents": "\"LEVEL_PROP_WALL_COLLECTION\""},
      { "trigger": "oc.\"LEVEL_PROP_WALL_COUNT\"", "contents": "\"LEVEL_PROP_WALL_COUNT\""},
      { "trigger": "oc.\"LEVEL_PROP_WEAPON\"", "contents": "\"LEVEL_PROP_WEAPON\""},
      { "trigger": "oc.\"PLANE_X\"", "contents": "\"PLANE_X\""},
      { "trigger": "oc.\"PLANE_Y\"", "contents": "\"PLANE_Y\""},
      { "trigger": "oc.\"PLANE_Z\"", "contents": "\"PLANE_Z\""},
      { "trigger": "oc.\"PROJECTILE_PRIME_BASE_FLOOR\"", "contents": "\"PROJECTILE_PRIME_BASE_FLOOR\""},
      { "trigger": "oc.\"PROJECTILE_PRIME_BASE_Y\"", "contents": "\"PROJECTILE_PRIME_BASE_Y\""},
      { "trigger": "oc.\"PROJECTILE_PRIME_LAUNCH_MOVING\"", "contents": "\"PROJECTILE_PRIME_LAUNCH_MOVING\""},
      { "trigger": "oc.\"PROJECTILE_PRIME_LAUNCH_STATIONARY\"", "contents": "\"PROJECTILE_PRIME_LAUNCH_STATIONARY\""},
      { "trigger": "oc.\"PROJECTILE_PRIME_SOURCE_GLOBAL_KNIFE\"", "contents": "\"PROJECTILE_PRIME_SOURCE_GLOBAL_KNIFE\""},
      { "trigger": "oc.\"PROJECTILE_PRIME_SOURCE_GLOBAL_SHOT\"", "contents": "\"PROJECTILE_PRIME_SOURCE_GLOBAL_SHOT\""},
      { "trigger": "oc.\"PROJECTILE_PRIME_SOURCE_GLOBAL_STAR\"", "contents": "\"PROJECTILE_PRIME_SOURCE_GLOBAL_STAR\""},
      { "trigger": "oc.\"PROJECTILE_PRIME_SOURCE_MODEL_BOMB\"", "contents": "\"PROJECTILE_PRIME_SOURCE_MODEL_BOMB\""},
      { "trigger": "oc.\"PROJECTILE_PRIME_SOURCE_MODEL_KNIFE\"", "contents": "\"PROJECTILE_PRIME_SOURCE_MODEL_KNIFE\""},
      { "trigger": "oc.\"PROJECTILE_PRIME_SOURCE_MODEL_PSHOTNO\"", "contents": "\"PROJECTILE_PRIME_SOURCE_MODEL_PSHOTNO\""},
      { "trigger": "oc.\"PROJECTILE_PRIME_SOURCE_MODEL_STAR\"", "contents": "\"PROJECTILE_PRIME_SOURCE_MODEL_STAR\""},
      { "trigger": "oc.\"PROJECTILE_PRIME_SOURCE_PROJ_FLASH\"", "contents": "\"PROJECTILE_PRIME_SOURCE_PROJ_FLASH\""},
      { "trigger": "oc.\"PROJECTILE_PRIME_SOURCE_PROJ_KNIFE\"", "contents": "\"PROJECTILE_PRIME_SOURCE_PROJ_KNIFE\""},
      { "trigger": "oc.\"PROJECTILE_PRIME_SOURCE_PROJ_STAR\"", "contents": "\"PROJECTILE_PRIME_SOURCE_PROJ_STAR\""},
      { "trigger": "oc.\"PROJECTILE_PRIME_SOURCE_WEAPON_PROJECTILE\"", "contents": "\"PROJECTILE_PRIME_SOURCE_WEAPON_PROJECTILE\""},
      { "trigger": "oc.\"PROJECTILE_TYPE_BOMB\"", "contents": "\"PROJECTILE_TYPE_BOMB\""},
      { "trigger": "oc.\"PROJECTILE_TYPE_KNIFE\"", "contents": "\"PROJECTILE_TYPE_KNIFE\""},
      { "trigger": "oc.\"PROJECTILE_OFFENSE_PARENT\"", "contents": "\"PROJECTILE_OFFENSE_PARENT\""},
      { "trigger": "oc.\"PROJECTILE_OFFENSE_SELF\"", "contents": "\"PROJECTILE_OFFENSE_SELF\""},
      { "trigger": "oc.\"COLOR_SET_ADJUST_NONE\"", "contents": "\"COLOR_SET_ADJUST_NONE\""},
      { "trigger": "oc.\"COLOR_SET_ADJUST_PARENT_INDEX\"", "contents": "\"COLOR_SET_ADJUST_PARENT_INDEX\""},
      { "trigger": "oc.\"COLOR_SET_ADJUST_PARENT_TABLE\"", "contents": "\"COLOR_SET_ADJUST_PARENT_TABLE\""},
      { "trigger": "oc.\"SCROLL_RIGHT\"", "contents": "\"SCROLL_RIGHT\""},
      { "trigger": "oc.\"SCROLL_DOWN\"", "contents": "\"SCROLL_DOWN\""},
      { "trigger": "oc.\"SCROLL_LEFT\"", "contents": "\"SCROLL_LEFT\""},
      { "trigger": "oc.\"SCROLL_UP\"", "contents": "\"SCROLL_UP\""},
      { "trigger": "oc.\"SCROLL_BACK\"", "contents": "\"SCROLL_BACK\""},
      { "trigger": "oc.\"SCROLL_BOTH\"", "contents": "\"SCROLL_BOTH\""},
      { "trigger": "oc.\"SCROLL_RIGHTLEFT\"", "contents": "\"SCROLL_RIGHTLEFT\""},
      { "trigger": "oc.\"SCROLL_LEFTRIGHT\"", "contents": "\"SCROLL_LEFTRIGHT\""},
      { "trigger": "oc.\"SCROLL_INWARD\"", "contents": "\"SCROLL_INWARD\""},
      { "trigger": "oc.\"SCROLL_OUTWARD\"", "contents": "\"SCROLL_OUTWARD\""},
      { "trigger": "oc.\"SCROLL_OUTIN\"", "contents": "\"SCROLL_OUTIN\""},
      { "trigger": "oc.\"SCROLL_INOUT\"", "contents": "\"SCROLL_INOUT\""},
      { "trigger": "oc.\"SCROLL_UPWARD\"", "contents": "\"SCROLL_UPWARD\""},
      { "trigger": "oc.\"SCROLL_DOWNWARD\"", "contents": "\"SCROLL_DOWNWARD\""},
      { "trigger": "oc.\"SDID_MOVEUP\"", "contents": "\"SDID_MOVEUP\""},
      { "trigger": "oc.\"SDID_MOVEDOWN\"", "contents": "\"SDID_MOVEDOWN\""},
      { "trigger": "oc.\"SDID_MOVELEFT\"", "contents": "\"SDID_MOVELEFT\""},
      { "trigger": "oc.\"SDID_MOVERIGHT\"", "contents": "\"SDID_MOVERIGHT\""},
      { "trigger": "oc.\"SDID_SPECIAL\"", "contents": "\"SDID_SPECIAL\""},
      { "trigger": "oc.\"SDID_ATTACK\"", "contents": "\"SDID_ATTACK\""},
      { "trigger": "oc.\"SDID_ATTACK2\"", "contents": "\"SDID_ATTACK2\""},
      { "trigger": "oc.\"SDID_ATTACK3\"", "contents": "\"SDID_ATTACK3\""},
      { "trigger": "oc.\"SDID_ATTACK4\"", "contents": "\"SDID_ATTACK4\""},
      { "trigger": "oc.\"SDID_JUMP\"", "contents": "\"SDID_JUMP\""},
      { "trigger": "oc.\"SDID_START\"", "contents": "\"SDID_START\""},
      { "trigger": "oc.\"SDID_SCREENSHOT\"", "contents": "\"SDID_SCREENSHOT\""},
      { "trigger": "oc.\"SPAWN_TYPE_UNDEFINED\"", "contents": "\"SPAWN_TYPE_UNDEFINED\""},
      { "trigger": "oc.\"SPAWN_TYPE_BIKER\"", "contents": "\"SPAWN_TYPE_BIKER\""},
      { "trigger": "oc.\"SPAWN_TYPE_CMD_SPAWN\"", "contents": "\"SPAWN_TYPE_CMD_SPAWN\""},
      { "trigger": "oc.\"SPAWN_TYPE_CMD_SUMMON\"", "contents": "\"SPAWN_TYPE_CMD_SUMMON\""},
      { "trigger": "oc.\"SPAWN_TYPE_DUST_FALL\"", "contents": "\"SPAWN_TYPE_DUST_FALL\""},
      { "trigger": "oc.\"SPAWN_TYPE_DUST_JUMP\"", "contents": "\"SPAWN_TYPE_DUST_JUMP\""},
      { "trigger": "oc.\"SPAWN_TYPE_DUST_LAND\"", "contents": "\"SPAWN_TYPE_DUST_LAND\""},
      { "trigger": "oc.\"SPAWN_TYPE_FLASH\"", "contents": "\"SPAWN_TYPE_FLASH\""},
      { "trigger": "oc.\"SPAWN_TYPE_FLASH_SMARTBOMB\"", "contents": "\"SPAWN_TYPE_FLASH_SMARTBOMB\""},
      { "trigger": "oc.\"SPAWN_TYPE_ITEM\"", "contents": "\"SPAWN_TYPE_ITEM\""},
      { "trigger": "oc.\"SPAWN_TYPE_LEVEL\"", "contents": "\"SPAWN_TYPE_LEVEL\""},
      { "trigger": "oc.\"SPAWN_TYPE_PLAYER_MAIN\"", "contents": "\"SPAWN_TYPE_PLAYER_MAIN\""},
      { "trigger": "oc.\"SPAWN_TYPE_PLAYER_SELECT\"", "contents": "\"SPAWN_TYPE_PLAYER_SELECT\""},
      { "trigger": "oc.\"SPAWN_TYPE_PROJECTILE_BOMB\"", "contents": "\"SPAWN_TYPE_PROJECTILE_BOMB\""},
      { "trigger": "oc.\"SPAWN_TYPE_PROJECTILE_NORMAL\"", "contents": "\"SPAWN_TYPE_PROJECTILE_NORMAL\""},
      { "trigger": "oc.\"SPAWN_TYPE_PROJECTILE_STAR\"", "contents": "\"SPAWN_TYPE_PROJECTILE_STAR\""},
      { "trigger": "oc.\"SPAWN_TYPE_STEAM\"", "contents": "\"SPAWN_TYPE_STEAM\""},
      { "trigger": "oc.\"SPAWN_TYPE_WEAPON\"", "contents": "\"SPAWN_TYPE_WEAPON\""},
      { "trigger": "oc.\"TYPE_NONE\"", "contents": "\"TYPE_NONE\""},
      { "trigger": "oc.\"TYPE_PLAYER\"", "contents": "\"TYPE_PLAYER\""},
      { "trigger": "oc.\"TYPE_ENEMY\"", "contents": "\"TYPE_ENEMY\""},
      { "trigger": "oc.\"TYPE_ITEM\"", "contents": "\"TYPE_ITEM\""},
      { "trigger": "oc.\"TYPE_OBSTACLE\"", "contents": "\"TYPE_OBSTACLE\""},
      { "trigger": "oc.\"TYPE_STEAMER\"", "contents": "\"TYPE_STEAMER\""},
      { "trigger": "oc.\"TYPE_SHOT\"", "contents": "\"TYPE_SHOT\""},
      { "trigger": "oc.\"TYPE_TRAP\"", "contents": "\"TYPE_TRAP\""},
      { "trigger": "oc.\"TYPE_TEXTBOX\"", "contents": "\"TYPE_TEXTBOX\""},
      { "trigger": "oc.\"TYPE_ENDLEVEL\"", "contents": "\"TYPE_ENDLEVEL\""},
      { "trigger": "oc.\"TYPE_NPC\"", "contents": "\"TYPE_NPC\""},
      { "trigger": "oc.\"TYPE_PANEL\"", "contents": "\"TYPE_PANEL\""},
      { "trigger": "oc.\"TYPE_MAX\"", "contents": "\"TYPE_MAX\""},
      { "trigger": "oc.\"TYPE_RESERVED\"", "contents": "\"TYPE_RESERVED\""},
      { "trigger": "oc.\"SUBTYPE_NONE\"", "contents": "\"SUBTYPE_NONE\""},
      { "trigger": "oc.\"SUBTYPE_BIKER\"", "contents": "\"SUBTYPE_BIKER\""},
      { "trigger": "oc.\"SUBTYPE_NOTGRAB\"", "contents": "\"SUBTYPE_NOTGRAB\""},
      { "trigger": "oc.\"SUBTYPE_ARROW\"", "contents": "\"SUBTYPE_ARROW\""},
      { "trigger": "oc.\"SUBTYPE_TOUCH\"", "contents": "\"SUBTYPE_TOUCH\""},
      { "trigger": "oc.\"SUBTYPE_WEAPON\"", "contents": "\"SUBTYPE_WEAPON\""},
      { "trigger": "oc.\"SUBTYPE_NOSKIP\"", "contents": "\"SUBTYPE_NOSKIP\""},
      { "trigger": "oc.\"SUBTYPE_FLYDIE\"", "contents": "\"SUBTYPE_FLYDIE\""},
      { "trigger": "oc.\"SUBTYPE_BOTH\"", "contents": "\"SUBTYPE_BOTH\""},
      { "trigger": "oc.\"SUBTYPE_PROJECTILE\"", "contents": "\"SUBTYPE_PROJECTILE\""},
      { "trigger": "oc.\"SUBTYPE_FOLLOW\"", "contents": "\"SUBTYPE_FOLLOW\""},
      { "trigger": "oc.\"SUBTYPE_CHASE\"", "contents": "\"SUBTYPE_CHASE\""},
      { "trigger": "oc.\"AIMOVE1_NORMAL\"", "contents": "\"AIMOVE1_NORMAL\""},
      { "trigger": "oc.\"AIMOVE1_CHASE\"", "contents": "\"AIMOVE1_CHASE\""},
      { "trigger": "oc.\"AIMOVE1_CHASEZ\"", "contents": "\"AIMOVE1_CHASEZ\""},
      { "trigger": "oc.\"AIMOVE1_CHASEX\"", "contents": "\"AIMOVE1_CHASEX\""},
      { "trigger": "oc.\"AIMOVE1_AVOID\"", "contents": "\"AIMOVE1_AVOID\""},
      { "trigger": "oc.\"AIMOVE1_AVOIDZ\"", "contents": "\"AIMOVE1_AVOIDZ\""},
      { "trigger": "oc.\"AIMOVE1_AVOIDX\"", "contents": "\"AIMOVE1_AVOIDX\""},
      { "trigger": "oc.\"AIMOVE1_WANDER\"", "contents": "\"AIMOVE1_WANDER\""},
      { "trigger": "oc.\"AIMOVE1_NOMOVE\"", "contents": "\"AIMOVE1_NOMOVE\""},
      { "trigger": "oc.\"AIMOVE1_BIKER\"", "contents": "\"AIMOVE1_BIKER\""},
      { "trigger": "oc.\"AIMOVE1_STAR\"", "contents": "\"AIMOVE1_STAR\""},
      { "trigger": "oc.\"AIMOVE1_ARROW\"", "contents": "\"AIMOVE1_ARROW\""},
      { "trigger": "oc.\"AIMOVE1_BOMB\"", "contents": "\"AIMOVE1_BOMB\""},
      { "trigger": "oc.\"AIMOVE2_NORMAL\"", "contents": "\"AIMOVE2_NORMAL\""},
      { "trigger": "oc.\"AIMOVE2_IGNOREHOLES\"", "contents": "\"AIMOVE2_IGNOREHOLES\""},
      { "trigger": "oc.\"AIMOVE2_NOTARGETIDLE\"", "contents": "\"AIMOVE2_NOTARGETIDLE\""},
      { "trigger": "oc.\"AIATTACK1_NORMAL\"", "contents": "\"AIATTACK1_NORMAL\""},
      { "trigger": "oc.\"AIATTACK1_LONG\"", "contents": "\"AIATTACK1_LONG\""},
      { "trigger": "oc.\"AIATTACK1_MELEE\"", "contents": "\"AIATTACK1_MELEE\""},
      { "trigger": "oc.\"AIATTACK1_NOATTACK\"", "contents": "\"AIATTACK1_NOATTACK\""},
      { "trigger": "oc.\"AIATTACK1_ALWAYS\"", "contents": "\"AIATTACK1_ALWAYS\""},
      { "trigger": "oc.\"AIATTACK2_NORMAL\"", "contents": "\"AIATTACK2_NORMAL\""},
      { "trigger": "oc.\"AIATTACK2_DODGE\"", "contents": "\"AIATTACK2_DODGE\""},
      { "trigger": "oc.\"AIATTACK2_DODGEMOVE\"", "contents": "\"AIATTACK2_DODGEMOVE\""},
      { "trigger": "oc.\"FRONTPANEL_Z\"", "contents": "\"FRONTPANEL_Z\""},
      { "trigger": "oc.\"HOLE_Z\"", "contents": "\"HOLE_Z\""},
      { "trigger": "oc.\"NEONPANEL_Z\"", "contents": "\"NEONPANEL_Z\""},
      { "trigger": "oc.\"SHADOW_Z\"", "contents": "\"SHADOW_Z\""},
      { "trigger": "oc.\"SCREENPANEL_Z\"", "contents": "\"SCREENPANEL_Z\""},
      { "trigger": "oc.\"PANEL_Z\"", "contents": "\"PANEL_Z\""},
      { "trigger": "oc.\"MIRROR_Z\"", "contents": "\"MIRROR_Z\""},
      { "trigger": "oc.\"PIT_DEPTH\"", "contents": "\"PIT_DEPTH\""},
      { "trigger": "oc.\"P2_STATS_DIST\"", "contents": "\"P2_STATS_DIST\""},
      { "trigger": "oc.\"CONTACT_DIST_H\"", "contents": "\"CONTACT_DIST_H\""},
      { "trigger": "oc.\"CONTACT_DIST_V\"", "contents": "\"CONTACT_DIST_V\""},
      { "trigger": "oc.\"GRAB_DIST\"", "contents": "\"GRAB_DIST\""},
      { "trigger": "oc.\"GRAB_STALL\"", "contents": "\"GRAB_STALL\""},
      { "trigger": "oc.\"ATK_NORMAL\"", "contents": "\"ATK_NORMAL\""},
      { "trigger": "oc.\"ATK_NORMAL2\"", "contents": "\"ATK_NORMAL2\""},
      { "trigger": "oc.\"ATK_NORMAL3\"", "contents": "\"ATK_NORMAL3\""},
      { "trigger": "oc.\"ATK_NORMAL4\"", "contents": "\"ATK_NORMAL4\""},
      { "trigger": "oc.\"ATK_BLAST\"", "contents": "\"ATK_BLAST\""},
      { "trigger": "oc.\"ATK_BURN\"", "contents": "\"ATK_BURN\""},
      { "trigger": "oc.\"ATK_FREEZE\"", "contents": "\"ATK_FREEZE\""},
      { "trigger": "oc.\"ATK_SHOCK\"", "contents": "\"ATK_SHOCK\""},
      { "trigger": "oc.\"ATK_STEAL\"", "contents": "\"ATK_STEAL\""},
      { "trigger": "oc.\"ATK_NORMAL5\"", "contents": "\"ATK_NORMAL5\""},
      { "trigger": "oc.\"ATK_NORMAL6\"", "contents": "\"ATK_NORMAL6\""},
      { "trigger": "oc.\"ATK_NORMAL7\"", "contents": "\"ATK_NORMAL7\""},
      { "trigger": "oc.\"ATK_NORMAL8\"", "contents": "\"ATK_NORMAL8\""},
      { "trigger": "oc.\"ATK_NORMAL9\"", "contents": "\"ATK_NORMAL9\""},
      { "trigger": "oc.\"ATK_NORMAL10\"", "contents": "\"ATK_NORMAL10\""},
      { "trigger": "oc.\"ATK_BOSS_DEATH\"", "contents": "\"ATK_BOSS_DEATH\""},
      { "trigger": "oc.\"ATK_ITEM\"", "contents": "\"ATK_ITEM\""},
      { "trigger": "oc.\"ATK_LAND\"", "contents": "\"ATK_LAND\""},
      { "trigger": "oc.\"ATK_LIFESPAN\"", "contents": "\"ATK_LIFESPAN\""},
      { "trigger": "oc.\"ATK_LOSE\"", "contents": "\"ATK_LOSE\""},
      { "trigger": "oc.\"ATK_PIT\"", "contents": "\"ATK_PIT\""},
      { "trigger": "oc.\"ATK_SUB_ENTITY_PARENT_KILL\"", "contents": "\"ATK_SUB_ENTITY_PARENT_KILL\""},
      { "trigger": "oc.\"ATK_SUB_ENTITY_UNSUMMON\"", "contents": "\"ATK_SUB_ENTITY_UNSUMMON\""},
      { "trigger": "oc.\"ATK_TIMEOVER\"", "contents": "\"ATK_TIMEOVER\""},
      { "trigger": "oc.\"SCROLL_RIGHT\"", "contents": "\"SCROLL_RIGHT\""},
      { "trigger": "oc.\"SCROLL_DOWN\"", "contents": "\"SCROLL_DOWN\""},
      { "trigger": "oc.\"SCROLL_LEFT\"", "contents": "\"SCROLL_LEFT\""},
      { "trigger": "oc.\"SCROLL_UP\"", "contents": "\"SCROLL_UP\""},
      { "trigger": "oc.\"SCROLL_BOTH\"", "contents": "\"SCROLL_BOTH\""},
      { "trigger": "oc.\"SCROLL_LEFTRIGHT\"", "contents": "\"SCROLL_LEFTRIGHT\""},
      { "trigger": "oc.\"SCROLL_RIGHTLEFT\"", "contents": "\"SCROLL_RIGHTLEFT\""},
      { "trigger": "oc.\"SCROLL_INWARD\"", "contents": "\"SCROLL_INWARD\""},
      { "trigger": "oc.\"SCROLL_OUTWARD\"", "contents": "\"SCROLL_OUTWARD\""},
      { "trigger": "oc.\"SCROLL_INOUT\"", "contents": "\"SCROLL_INOUT\""},
      { "trigger": "oc.\"SCROLL_OUTIN\"", "contents": "\"SCROLL_OUTIN\""},
      { "trigger": "oc.\"SCROLL_UPWARD\"", "contents": "\"SCROLL_UPWARD\""},
      { "trigger": "oc.\"SCROLL_DOWNWARD\"", "contents": "\"SCROLL_DOWNWARD\""},
      { "trigger": "oc.\"ANI_IDLE\"", "contents": "\"ANI_IDLE\""},
      { "trigger": "oc.\"ANI_WALK\"", "contents": "\"ANI_WALK\""},
      { "trigger": "oc.\"ANI_JUMP\"", "contents": "\"ANI_JUMP\""},
      { "trigger": "oc.\"ANI_LAND\"", "contents": "\"ANI_LAND\""},
      { "trigger": "oc.\"ANI_PAIN\"", "contents": "\"ANI_PAIN\""},
      { "trigger": "oc.\"ANI_FALL\"", "contents": "\"ANI_FALL\""},
      { "trigger": "oc.\"ANI_RISE\"", "contents": "\"ANI_RISE\""},
      { "trigger": "oc.\"ANI_UPPER\"", "contents": "\"ANI_UPPER\""},
      { "trigger": "oc.\"ANI_BLOCK\"", "contents": "\"ANI_BLOCK\""},
      { "trigger": "oc.\"ANI_BLOCKRELEASE\"", "contents": "\"ANI_BLOCKRELEASE\""},
      { "trigger": "oc.\"ANI_BLOCKSTART\"", "contents": "\"ANI_BLOCKSTART\""},
      { "trigger": "oc.\"ANI_JUMPATTACK\"", "contents": "\"ANI_JUMPATTACK\""},
      { "trigger": "oc.\"ANI_JUMPATTACK2\"", "contents": "\"ANI_JUMPATTACK2\""},
      { "trigger": "oc.\"ANI_GET\"", "contents": "\"ANI_GET\""},
      { "trigger": "oc.\"ANI_GRAB\"", "contents": "\"ANI_GRAB\""},
      { "trigger": "oc.\"ANI_BACKGRAB\"", "contents": "\"ANI_BACKGRAB\""},
      { "trigger": "oc.\"ANI_VAULT\"", "contents": "\"ANI_VAULT\""},
      { "trigger": "oc.\"ANI_VAULT2\"", "contents": "\"ANI_VAULT2\""},
      { "trigger": "oc.\"ANI_GRABATTACK\"", "contents": "\"ANI_GRABATTACK\""},
      { "trigger": "oc.\"ANI_GRABATTACK2\"", "contents": "\"ANI_GRABATTACK2\""},
      { "trigger": "oc.\"ANI_THROW\"", "contents": "\"ANI_THROW\""},
      { "trigger": "oc.\"ANI_SPECIAL\"", "contents": "\"ANI_SPECIAL\""},
      { "trigger": "oc.\"ANI_SPAWN\"", "contents": "\"ANI_SPAWN\""},
      { "trigger": "oc.\"ANI_DIE\"", "contents": "\"ANI_DIE\""},
      { "trigger": "oc.\"ANI_PICK\"", "contents": "\"ANI_PICK\""},
      { "trigger": "oc.\"ANI_JUMPATTACK3\"", "contents": "\"ANI_JUMPATTACK3\""},
      { "trigger": "oc.\"ANI_UP\"", "contents": "\"ANI_UP\""},
      { "trigger": "oc.\"ANI_DOWN\"", "contents": "\"ANI_DOWN\""},
      { "trigger": "oc.\"ANI_SHOCK\"", "contents": "\"ANI_SHOCK\""},
      { "trigger": "oc.\"ANI_BURN\"", "contents": "\"ANI_BURN\""},
      { "trigger": "oc.\"ANI_SHOCKPAIN\"", "contents": "\"ANI_SHOCKPAIN\""},
      { "trigger": "oc.\"ANI_BURNPAIN\"", "contents": "\"ANI_BURNPAIN\""},
      { "trigger": "oc.\"ANI_GRABBED\"", "contents": "\"ANI_GRABBED\""},
      { "trigger": "oc.\"ANI_SPECIAL2\"", "contents": "\"ANI_SPECIAL2\""},
      { "trigger": "oc.\"ANI_RUN\"", "contents": "\"ANI_RUN\""},
      { "trigger": "oc.\"ANI_RUNATTACK\"", "contents": "\"ANI_RUNATTACK\""},
      { "trigger": "oc.\"ANI_RUNJUMPATTACK\"", "contents": "\"ANI_RUNJUMPATTACK\""},
      { "trigger": "oc.\"ANI_ATTACKUP\"", "contents": "\"ANI_ATTACKUP\""},
      { "trigger": "oc.\"ANI_ATTACKDOWN\"", "contents": "\"ANI_ATTACKDOWN\""},
      { "trigger": "oc.\"ANI_ATTACKFORWARD\"", "contents": "\"ANI_ATTACKFORWARD\""},
      { "trigger": "oc.\"ANI_ATTACKBACKWARD\"", "contents": "\"ANI_ATTACKBACKWARD\""},
      { "trigger": "oc.\"ANI_RISEATTACK\"", "contents": "\"ANI_RISEATTACK\""},
      { "trigger": "oc.\"ANI_DODGE\"", "contents": "\"ANI_DODGE\""},
      { "trigger": "oc.\"ANI_ATTACKBOTH\"", "contents": "\"ANI_ATTACKBOTH\""},
      { "trigger": "oc.\"ANI_GRABFORWARD\"", "contents": "\"ANI_GRABFORWARD\""},
      { "trigger": "oc.\"ANI_GRABFORWARD2\"", "contents": "\"ANI_GRABFORWARD2\""},
      { "trigger": "oc.\"ANI_JUMPFORWARD\"", "contents": "\"ANI_JUMPFORWARD\""},
      { "trigger": "oc.\"ANI_GRABDOWN\"", "contents": "\"ANI_GRABDOWN\""},
      { "trigger": "oc.\"ANI_GRABDOWN2\"", "contents": "\"ANI_GRABDOWN2\""},
      { "trigger": "oc.\"ANI_GRABUP\"", "contents": "\"ANI_GRABUP\""},
      { "trigger": "oc.\"ANI_GRABUP2\"", "contents": "\"ANI_GRABUP2\""},
      { "trigger": "oc.\"ANI_SELECT\"", "contents": "\"ANI_SELECT\""},
      { "trigger": "oc.\"ANI_DUCK\"", "contents": "\"ANI_DUCK\""},
      { "trigger": "oc.\"ANI_FAINT\"", "contents": "\"ANI_FAINT\""},
      { "trigger": "oc.\"ANI_CANT\"", "contents": "\"ANI_CANT\""},
      { "trigger": "oc.\"ANI_THROWATTACK\"", "contents": "\"ANI_THROWATTACK\""},
      { "trigger": "oc.\"ANI_CHARGEATTACK\"", "contents": "\"ANI_CHARGEATTACK\""},
      { "trigger": "oc.\"ANI_JUMPCANT\"", "contents": "\"ANI_JUMPCANT\""},
      { "trigger": "oc.\"ANI_JUMPSPECIAL\"", "contents": "\"ANI_JUMPSPECIAL\""},
      { "trigger": "oc.\"ANI_BURNDIE\"", "contents": "\"ANI_BURNDIE\""},
      { "trigger": "oc.\"ANI_SHOCKDIE\"", "contents": "\"ANI_SHOCKDIE\""},
      { "trigger": "oc.\"ANI_PAIN2\"", "contents": "\"ANI_PAIN2\""},
      { "trigger": "oc.\"ANI_PAIN3\"", "contents": "\"ANI_PAIN3\""},
      { "trigger": "oc.\"ANI_PAIN4\"", "contents": "\"ANI_PAIN4\""},
      { "trigger": "oc.\"ANI_FALL2\"", "contents": "\"ANI_FALL2\""},
      { "trigger": "oc.\"ANI_FALL3\"", "contents": "\"ANI_FALL3\""},
      { "trigger": "oc.\"ANI_FALL4\"", "contents": "\"ANI_FALL4\""},
      { "trigger": "oc.\"ANI_DIE2\"", "contents": "\"ANI_DIE2\""},
      { "trigger": "oc.\"ANI_DIE3\"", "contents": "\"ANI_DIE3\""},
      { "trigger": "oc.\"ANI_DIE4\"", "contents": "\"ANI_DIE4\""},
      { "trigger": "oc.\"ANI_CHARGE\"", "contents": "\"ANI_CHARGE\""},
      { "trigger": "oc.\"ANI_BACKWALK\"", "contents": "\"ANI_BACKWALK\""},
      { "trigger": "oc.\"ANI_SLEEP\"", "contents": "\"ANI_SLEEP\""},
      { "trigger": "oc.\"ANI_PAIN5\"", "contents": "\"ANI_PAIN5\""},
      { "trigger": "oc.\"ANI_PAIN6\"", "contents": "\"ANI_PAIN6\""},
      { "trigger": "oc.\"ANI_PAIN7\"", "contents": "\"ANI_PAIN7\""},
      { "trigger": "oc.\"ANI_PAIN8\"", "contents": "\"ANI_PAIN8\""},
      { "trigger": "oc.\"ANI_PAIN9\"", "contents": "\"ANI_PAIN9\""},
      { "trigger": "oc.\"ANI_PAIN10\"", "contents": "\"ANI_PAIN10\""},
      { "trigger": "oc.\"ANI_FALL5\"", "contents": "\"ANI_FALL5\""},
      { "trigger": "oc.\"ANI_FALL6\"", "contents": "\"ANI_FALL6\""},
      { "trigger": "oc.\"ANI_FALL7\"", "contents": "\"ANI_FALL7\""},
      { "trigger": "oc.\"ANI_FALL8\"", "contents": "\"ANI_FALL8\""},
      { "trigger": "oc.\"ANI_FALL9\"", "contents": "\"ANI_FALL9\""},
      { "trigger": "oc.\"ANI_FALL10\"", "contents": "\"ANI_FALL10\""},
      { "trigger": "oc.\"ANI_DIE5\"", "contents": "\"ANI_DIE5\""},
      { "trigger": "oc.\"ANI_DIE6\"", "contents": "\"ANI_DIE6\""},
      { "trigger": "oc.\"ANI_DIE7\"", "contents": "\"ANI_DIE7\""},
      { "trigger": "oc.\"ANI_DIE8\"", "contents": "\"ANI_DIE8\""},
      { "trigger": "oc.\"ANI_DIE9\"", "contents": "\"ANI_DIE9\""},
      { "trigger": "oc.\"ANI_DIE10\"", "contents": "\"ANI_DIE10\""},
      { "trigger": "oc.\"ANI_TURN\"", "contents": "\"ANI_TURN\""},
      { "trigger": "oc.\"ANI_RESPAWN\"", "contents": "\"ANI_RESPAWN\""},
      { "trigger": "oc.\"ANI_FORWARDJUMP\"", "contents": "\"ANI_FORWARDJUMP\""},
      { "trigger": "oc.\"ANI_RUNJUMP\"", "contents": "\"ANI_RUNJUMP\""},
      { "trigger": "oc.\"ANI_JUMPLAND\"", "contents": "\"ANI_JUMPLAND\""},
      { "trigger": "oc.\"ANI_JUMPDELAY\"", "contents": "\"ANI_JUMPDELAY\""},
      { "trigger": "oc.\"ANI_HITWALL\"", "contents": "\"ANI_HITWALL\""},
      { "trigger": "oc.\"ANI_GRABBACKWARD\"", "contents": "\"ANI_GRABBACKWARD\""},
      { "trigger": "oc.\"ANI_GRABBACKWARD2\"", "contents": "\"ANI_GRABBACKWARD2\""},
      { "trigger": "oc.\"ANI_GRABWALK\"", "contents": "\"ANI_GRABWALK\""},
      { "trigger": "oc.\"ANI_GRABBEDWALK\"", "contents": "\"ANI_GRABBEDWALK\""},
      { "trigger": "oc.\"ANI_GRABWALKUP\"", "contents": "\"ANI_GRABWALKUP\""},
      { "trigger": "oc.\"ANI_GRABBEDWALKUP\"", "contents": "\"ANI_GRABBEDWALKUP\""},
      { "trigger": "oc.\"ANI_GRABWALKDOWN\"", "contents": "\"ANI_GRABWALKDOWN\""},
      { "trigger": "oc.\"ANI_GRABBEDWALKDOWN\"", "contents": "\"ANI_GRABBEDWALKDOWN\""},
      { "trigger": "oc.\"ANI_GRABTURN\"", "contents": "\"ANI_GRABTURN\""},
      { "trigger": "oc.\"ANI_GRABBEDTURN\"", "contents": "\"ANI_GRABBEDTURN\""},
      { "trigger": "oc.\"ANI_GRABBACKWALK\"", "contents": "\"ANI_GRABBACKWALK\""},
      { "trigger": "oc.\"ANI_GRABBEDBACKWALK\"", "contents": "\"ANI_GRABBEDBACKWALK\""},
      { "trigger": "oc.\"ANI_SLIDE\"", "contents": "\"ANI_SLIDE\""},
      { "trigger": "oc.\"ANI_RUNSLIDE\"", "contents": "\"ANI_RUNSLIDE\""},
      { "trigger": "oc.\"ANI_BLOCKPAIN\"", "contents": "\"ANI_BLOCKPAIN\""},
      { "trigger": "oc.\"ANI_DUCKATTACK\"", "contents": "\"ANI_DUCKATTACK\""},
      { "trigger": "oc.\"ATK_LOSE\"", "contents": "\"ATK_LOSE\""},
      { "trigger": "oc.\"MAX_ANIS\"", "contents": "\"MAX_ANIS\""},
      { "trigger": "oc.\"ATTACKING_ACTIVE\"", "contents": "\"ATTACKING_ACTIVE\""},
      { "trigger": "oc.\"ATTACKING_NONE\"", "contents": "\"ATTACKING_NONE\""},
      { "trigger": "oc.\"ATTACKING_PREPARED\"", "contents": "\"ATTACKING_PREPARED\""},
      { "trigger": "oc.\"IDLING_NONE\"", "contents": "\"IDLING_NONE\""},
      { "trigger": "oc.\"IDLING_PREPARED\"", "contents": "\"IDLING_PREPARED\""},
      { "trigger": "oc.\"IDLING_ACTIVE\"", "contents": "\"IDLING_ACTIVE\""},
      { "trigger": "oc.\"ITEM_HIDE_POSITION_Z\"", "contents": "\"ITEM_HIDE_POSITION_Z\""},
      { "trigger": "oc.\"EDGE_NONE\"", "contents": "\"EDGE_NONE\""},
      { "trigger": "oc.\"EDGE_LEFT\"", "contents": "\"EDGE_LEFT\""},
      { "trigger": "oc.\"EDGE_RIGHT\"", "contents": "\"EDGE_RIGHT\""},
      { "trigger": "oc.\"DUCK_NONE\"", "contents": "\"DUCK_NONE\""},
      { "trigger": "oc.\"DUCK_PREPARED\"", "contents": "\"DUCK_PREPARED\""},
      { "trigger": "oc.\"DUCK_ACTIVE\"", "contents": "\"DUCK_ACTIVE\""},
      { "trigger": "oc.\"DUCK_RISE\"", "contents": "\"DUCK_RISE\""},
      { "trigger": "oc.\"EXPLODE_NONE\"", "contents": "\"EXPLODE_NONE\""},
      { "trigger": "oc.\"EXPLODE_PREPARED\"", "contents": "\"EXPLODE_PREPARED\""},
      { "trigger": "oc.\"EXPLODE_DETONATE\"", "contents": "\"EXPLODE_DETONATE\""},
      { "trigger": "oc.\"LIFESPAN_DEFAULT\"", "contents": "\"LIFESPAN_DEFAULT\""},
      { "trigger": "oc.\"MODEL_INDEX_NONE\"", "contents": "\"MODEL_INDEX_NONE\""},
      { "trigger": "oc.\"PLATFORM_X\"", "contents": "\"PLATFORM_X\""},
      { "trigger": "oc.\"PLATFORM_Z\"", "contents": "\"PLATFORM_Z\""},
      { "trigger": "oc.\"PLATFORM_UPPERLEFT\"", "contents": "\"PLATFORM_UPPERLEFT\""},
      { "trigger": "oc.\"PLATFORM_LOWERLEFT\"", "contents": "\"PLATFORM_LOWERLEFT\""},
      { "trigger": "oc.\"PLATFORM_UPPERRIGHT\"", "contents": "\"PLATFORM_UPPERRIGHT\""},
      { "trigger": "oc.\"PLATFORM_LOWERRIGHT\"", "contents": "\"PLATFORM_LOWERRIGHT\""},
      { "trigger": "oc.\"PLATFORM_DEPTH\"", "contents": "\"PLATFORM_DEPTH\""},
      { "trigger": "oc.\"PLATFORM_HEIGHT\"", "contents": "\"PLATFORM_HEIGHT\""},
      { "trigger": "oc.\"RISING_NONE\"", "contents": "\"RISING_NONE\""},
      { "trigger": "oc.\"RISING_RISE\"", "contents": "\"RISING_RISE\""},
      { "trigger": "oc.\"RISING_ATTACK\"", "contents": "\"RISING_ATTACK\""},
      { "trigger": "oc.\"PLAYER_MIN_Z\"", "contents": "\"PLAYER_MIN_Z\""},
      { "trigger": "oc.\"PLAYER_MAX_Z\"", "contents": "\"PLAYER_MAX_Z\""},
      { "trigger": "oc.\"BGHEIGHT\"", "contents": "\"BGHEIGHT\""},
      { "trigger": "oc.\"MAX_WALL_HEIGHT\"", "contents": "\"MAX_WALL_HEIGHT\""},
      { "trigger": "oc.\"SAMPLE_GO\"", "contents": "\"SAMPLE_GO\""},
      { "trigger": "oc.\"SAMPLE_BEAT\"", "contents": "\"SAMPLE_BEAT\""},
      { "trigger": "oc.\"SAMPLE_BLOCK\"", "contents": "\"SAMPLE_BLOCK\""},
      { "trigger": "oc.\"SAMPLE_INDIRECT\"", "contents": "\"SAMPLE_INDIRECT\""},
      { "trigger": "oc.\"SAMPLE_GET\"", "contents": "\"SAMPLE_GET\""},
      { "trigger": "oc.\"SAMPLE_GET2\"", "contents": "\"SAMPLE_GET2\""},
      { "trigger": "oc.\"SAMPLE_FALL\"", "contents": "\"SAMPLE_FALL\""},
      { "trigger": "oc.\"SAMPLE_JUMP\"", "contents": "\"SAMPLE_JUMP\""},
      { "trigger": "oc.\"SAMPLE_PUNCH\"", "contents": "\"SAMPLE_PUNCH\""},
      { "trigger": "oc.\"SAMPLE_1UP\"", "contents": "\"SAMPLE_1UP\""},
      { "trigger": "oc.\"SAMPLE_TIMEOVER\"", "contents": "\"SAMPLE_TIMEOVER\""},
      { "trigger": "oc.\"SAMPLE_BEEP\"", "contents": "\"SAMPLE_BEEP\""},
      { "trigger": "oc.\"SAMPLE_BEEP2\"", "contents": "\"SAMPLE_BEEP2\""},
      { "trigger": "oc.\"SAMPLE_BIKE\"", "contents": "\"SAMPLE_BIKE\""},
      { "trigger": "oc.\"SET_PROP_COMPLETE_FLAG\"", "contents": "\"SET_PROP_COMPLETE_FLAG\""},
      { "trigger": "oc.\"SET_PROP_COMPLETE_SKIP\"", "contents": "\"SET_PROP_COMPLETE_SKIP\""},
      { "trigger": "oc.\"SET_PROP_CONTINUE_SCORE_TYPE\"", "contents": "\"SET_PROP_CONTINUE_SCORE_TYPE\""},
      { "trigger": "oc.\"SET_PROP_CREDITS\"", "contents": "\"SET_PROP_CREDITS\""},
      { "trigger": "oc.\"SET_PROP_GAME_OVER_SKIP\"", "contents": "\"SET_PROP_GAME_OVER_SKIP\""},
      { "trigger": "oc.\"SET_PROP_HOF_DISABLE\"", "contents": "\"SET_PROP_HOF_DISABLE\""},
      { "trigger": "oc.\"SET_PROP_LEVELSET_COLLECTION\"", "contents": "\"SET_PROP_LEVELSET_COLLECTION\""},
      { "trigger": "oc.\"SET_PROP_LEVELSET_COUNT\"", "contents": "\"SET_PROP_LEVELSET_COUNT\""},
      { "trigger": "oc.\"SET_PROP_LIVES\"", "contents": "\"SET_PROP_LIVES\""},
      { "trigger": "oc.\"SET_PROP_MP_RECOVER_TYPE\"", "contents": "\"SET_PROP_MP_RECOVER_TYPE\""},
      { "trigger": "oc.\"SET_PROP_MUSIC_FADE_TIME\"", "contents": "\"SET_PROP_MUSIC_FADE_TIME\""},
      { "trigger": "oc.\"SET_PROP_MUSIC_OVERLAP\"", "contents": "\"SET_PROP_MUSIC_OVERLAP\""},
      { "trigger": "oc.\"SET_PROP_NAME\"", "contents": "\"SET_PROP_NAME\""},
      { "trigger": "oc.\"SET_PROP_PLAYER_MAX\"", "contents": "\"SET_PROP_PLAYER_MAX\""},
      { "trigger": "oc.\"SET_PROP_SAVE_TYPE\"", "contents": "\"SET_PROP_SAVE_TYPE\""},
      { "trigger": "oc.\"SET_PROP_SELECT_DISABLE\"", "contents": "\"SET_PROP_SELECT_DISABLE\""},
      { "trigger": "oc.\"SET_PROP_SELECT_NO_SAME\"", "contents": "\"SET_PROP_SELECT_NO_SAME\""},
      { "trigger": "oc.\"SPAWN_TYPE_UNDEFINED\"", "contents": "\"SPAWN_TYPE_UNDEFINED\""},
      { "trigger": "oc.\"SPAWN_TYPE_LEVEL\"", "contents": "\"SPAWN_TYPE_LEVEL\""},
      { "trigger": "oc.\"WATER_MODE_SHEAR\"", "contents": "\"WATER_MODE_SHEAR\""},
      { "trigger": "oc.\"WATER_MODE_NONE\"", "contents": "\"WATER_MODE_NONE\""},
      { "trigger": "oc.\"WATER_MODE_SINE\"", "contents": "\"WATER_MODE_SINE\""},
      { "trigger": "oc.\"WATER_PERSPECTIVE_NONE\"", "contents": "\"WATER_PERSPECTIVE_NONE\""},
      { "trigger": "oc.\"WATER_PERSPECTIVE_STRETCH\"", "contents": "\"WATER_PERSPECTIVE_STRETCH\""},
      { "trigger": "oc.\"WATER_PERSPECTIVE_TILE\"", "contents": "\"WATER_PERSPECTIVE_TILE\""},
      { "trigger": "oc.\"ANI_RISE2\"", "contents": "\"ANI_RISE2\""},
      { "trigger": "oc.\"ANI_RISE3\"", "contents": "\"ANI_RISE3\""},
      { "trigger": "oc.\"ANI_RISE4\"", "contents": "\"ANI_RISE4\""},
      { "trigger": "oc.\"ANI_RISE5\"", "contents": "\"ANI_RISE5\""},
      { "trigger": "oc.\"ANI_RISE6\"", "contents": "\"ANI_RISE6\""},
      { "trigger": "oc.\"ANI_RISE7\"", "contents": "\"ANI_RISE7\""},
      { "trigger": "oc.\"ANI_RISE8\"", "contents": "\"ANI_RISE8\""},
      { "trigger": "oc.\"ANI_RISE9\"", "contents": "\"ANI_RISE9\""},
      { "trigger": "oc.\"ANI_RISE10\"", "contents": "\"ANI_RISE10\""},
      { "trigger": "oc.\"ANI_RISEB\"", "contents": "\"ANI_RISEB\""},
      { "trigger": "oc.\"ANI_RISES\"", "contents": "\"ANI_RISES\""},
      { "trigger": "oc.\"ANI_BLOCKPAIN2\"", "contents": "\"ANI_BLOCKPAIN2\""},
      { "trigger": "oc.\"ANI_BLOCKPAIN3\"", "contents": "\"ANI_BLOCKPAIN3\""},
      { "trigger": "oc.\"ANI_BLOCKPAIN4\"", "contents": "\"ANI_BLOCKPAIN4\""},
      { "trigger": "oc.\"ANI_BLOCKPAIN5\"", "contents": "\"ANI_BLOCKPAIN5\""},
      { "trigger": "oc.\"ANI_BLOCKPAIN6\"", "contents": "\"ANI_BLOCKPAIN6\""},
      { "trigger": "oc.\"ANI_BLOCKPAIN7\"", "contents": "\"ANI_BLOCKPAIN7\""},
      { "trigger": "oc.\"ANI_BLOCKPAIN8\"", "contents": "\"ANI_BLOCKPAIN8\""},
      { "trigger": "oc.\"ANI_BLOCKPAIN9\"", "contents": "\"ANI_BLOCKPAIN9\""},
      { "trigger": "oc.\"ANI_BLOCKPAIN10\"", "contents": "\"ANI_BLOCKPAIN10\""},
      { "trigger": "oc.\"ANI_BLOCKPAINB\"", "contents": "\"ANI_BLOCKPAINB\""},
      { "trigger": "oc.\"ANI_BLOCKPAINS\"", "contents": "\"ANI_BLOCKPAINS\""},
      { "trigger": "oc.\"ANI_CHIPDEATH\"", "contents": "\"ANI_CHIPDEATH\""},
      { "trigger": "oc.\"ANI_GUARDBREAK\"", "contents": "\"ANI_GUARDBREAK\""},
      { "trigger": "oc.\"ANI_RISEATTACK2\"", "contents": "\"ANI_RISEATTACK2\""},
      { "trigger": "oc.\"ANI_RISEATTACK3\"", "contents": "\"ANI_RISEATTACK3\""},
      { "trigger": "oc.\"ANI_RISEATTACK4\"", "contents": "\"ANI_RISEATTACK4\""},
      { "trigger": "oc.\"ANI_RISEATTACK5\"", "contents": "\"ANI_RISEATTACK5\""},
      { "trigger": "oc.\"ANI_RISEATTACK6\"", "contents": "\"ANI_RISEATTACK6\""},
      { "trigger": "oc.\"ANI_RISEATTACK7\"", "contents": "\"ANI_RISEATTACK7\""},
      { "trigger": "oc.\"ANI_RISEATTACK8\"", "contents": "\"ANI_RISEATTACK8\""},
      { "trigger": "oc.\"ANI_RISEATTACK9\"", "contents": "\"ANI_RISEATTACK9\""},
      { "trigger": "oc.\"ANI_RISEATTACK10\"", "contents": "\"ANI_RISEATTACK10\""},
      { "trigger": "oc.\"ANI_RISEATTACKB\"", "contents": "\"ANI_RISEATTACKB\""},
      { "trigger": "oc.\"ANI_RISEATTACKS\"", "contents": "\"ANI_RISEATTACKS\""},
      { "trigger": "oc.\"ANI_WALKOFF\"", "contents": "\"ANI_WALKOFF\""},
      { "trigger": "oc.\"ANI_FREESPECIAL\"", "contents": "\"ANI_FREESPECIAL\""},
      { "trigger": "oc.\"ANI_ATTACK\"", "contents": "\"ANI_ATTACK\""},
      { "trigger": "oc.\"ANI_BACKPAIN\"", "contents": "\"ANI_BACKPAIN\""},
      { "trigger": "oc.\"ANI_BACKPAIN2\"", "contents": "\"ANI_BACKPAIN2\""},
      { "trigger": "oc.\"ANI_BACKPAIN3\"", "contents": "\"ANI_BACKPAIN3\""},
      { "trigger": "oc.\"ANI_BACKPAIN4\"", "contents": "\"ANI_BACKPAIN4\""},
      { "trigger": "oc.\"ANI_BACKPAIN5\"", "contents": "\"ANI_BACKPAIN5\""},
      { "trigger": "oc.\"ANI_BACKPAIN6\"", "contents": "\"ANI_BACKPAIN6\""},
      { "trigger": "oc.\"ANI_BACKPAIN7\"", "contents": "\"ANI_BACKPAIN7\""},
      { "trigger": "oc.\"ANI_BACKPAIN8\"", "contents": "\"ANI_BACKPAIN8\""},
      { "trigger": "oc.\"ANI_BACKPAIN9\"", "contents": "\"ANI_BACKPAIN9\""},
      { "trigger": "oc.\"ANI_BACKPAIN10\"", "contents": "\"ANI_BACKPAIN10\""},
      { "trigger": "oc.\"ANI_BACKFALL\"", "contents": "\"ANI_BACKFALL\""},
      { "trigger": "oc.\"ANI_BACKFALL2\"", "contents": "\"ANI_BACKFALL2\""},
      { "trigger": "oc.\"ANI_BACKFALL3\"", "contents": "\"ANI_BACKFALL3\""},
      { "trigger": "oc.\"ANI_BACKFALL4\"", "contents": "\"ANI_BACKFALL4\""},
      { "trigger": "oc.\"ANI_BACKFALL5\"", "contents": "\"ANI_BACKFALL5\""},
      { "trigger": "oc.\"ANI_BACKFALL6\"", "contents": "\"ANI_BACKFALL6\""},
      { "trigger": "oc.\"ANI_BACKFALL7\"", "contents": "\"ANI_BACKFALL7\""},
      { "trigger": "oc.\"ANI_BACKFALL8\"", "contents": "\"ANI_BACKFALL8\""},
      { "trigger": "oc.\"ANI_BACKFALL9\"", "contents": "\"ANI_BACKFALL9\""},
      { "trigger": "oc.\"ANI_BACKFALL10\"", "contents": "\"ANI_BACKFALL10\""},
      { "trigger": "oc.\"ANI_BACKDIE\"", "contents": "\"ANI_BACKDIE\""},
      { "trigger": "oc.\"ANI_BACKDIE2\"", "contents": "\"ANI_BACKDIE2\""},
      { "trigger": "oc.\"ANI_BACKDIE3\"", "contents": "\"ANI_BACKDIE3\""},
      { "trigger": "oc.\"ANI_BACKDIE4\"", "contents": "\"ANI_BACKDIE4\""},
      { "trigger": "oc.\"ANI_BACKDIE5\"", "contents": "\"ANI_BACKDIE5\""},
      { "trigger": "oc.\"ANI_BACKDIE6\"", "contents": "\"ANI_BACKDIE6\""},
      { "trigger": "oc.\"ANI_BACKDIE7\"", "contents": "\"ANI_BACKDIE7\""},
      { "trigger": "oc.\"ANI_BACKDIE8\"", "contents": "\"ANI_BACKDIE8\""},
      { "trigger": "oc.\"ANI_BACKDIE9\"", "contents": "\"ANI_BACKDIE9\""},
      { "trigger": "oc.\"ANI_BACKDIE10\"", "contents": "\"ANI_BACKDIE10\""},
      { "trigger": "oc.\"ANI_BACKBURNPAIN\"", "contents": "\"ANI_BACKBURNPAIN\""},
      { "trigger": "oc.\"ANI_BACKSHOCKPAIN\"", "contents": "\"ANI_BACKSHOCKPAIN\""},
      { "trigger": "oc.\"ANI_BACKBURN\"", "contents": "\"ANI_BACKBURN\""},
      { "trigger": "oc.\"ANI_BACKSHOCK\"", "contents": "\"ANI_BACKSHOCK\""},
      { "trigger": "oc.\"ANI_BACKBURNDIE\"", "contents": "\"ANI_BACKBURNDIE\""},
      { "trigger": "oc.\"ANI_BACKSHOCKDIE\"", "contents": "\"ANI_BACKSHOCKDIE\""},
      { "trigger": "oc.\"ANI_BACKRISEB\"", "contents": "\"ANI_BACKRISEB\""},
      { "trigger": "oc.\"ANI_BACKRISES\"", "contents": "\"ANI_BACKRISES\""},
      { "trigger": "oc.\"ANI_BACKRISE\"", "contents": "\"ANI_BACKRISE\""},
      { "trigger": "oc.\"ANI_BACKRISE2\"", "contents": "\"ANI_BACKRISE2\""},
      { "trigger": "oc.\"ANI_BACKRISE3\"", "contents": "\"ANI_BACKRISE3\""},
      { "trigger": "oc.\"ANI_BACKRISE4\"", "contents": "\"ANI_BACKRISE4\""},
      { "trigger": "oc.\"ANI_BACKRISE5\"", "contents": "\"ANI_BACKRISE5\""},
      { "trigger": "oc.\"ANI_BACKRISE6\"", "contents": "\"ANI_BACKRISE6\""},
      { "trigger": "oc.\"ANI_BACKRISE7\"", "contents": "\"ANI_BACKRISE7\""},
      { "trigger": "oc.\"ANI_BACKRISE8\"", "contents": "\"ANI_BACKRISE8\""},
      { "trigger": "oc.\"ANI_BACKRISE9\"", "contents": "\"ANI_BACKRISE9\""},
      { "trigger": "oc.\"ANI_BACKRISE10\"", "contents": "\"ANI_BACKRISE10\""},
      { "trigger": "oc.\"ANI_BACKRISEATTACKB\"", "contents": "\"ANI_BACKRISEATTACKB\""},
      { "trigger": "oc.\"ANI_BACKRISEATTACKS\"", "contents": "\"ANI_BACKRISEATTACKS\""},
      { "trigger": "oc.\"ANI_BACKRISEATTACK\"", "contents": "\"ANI_BACKRISEATTACK\""},
      { "trigger": "oc.\"ANI_BACKRISEATTACK2\"", "contents": "\"ANI_BACKRISEATTACK2\""},
      { "trigger": "oc.\"ANI_BACKRISEATTACK3\"", "contents": "\"ANI_BACKRISEATTACK3\""},
      { "trigger": "oc.\"ANI_BACKRISEATTACK4\"", "contents": "\"ANI_BACKRISEATTACK4\""},
      { "trigger": "oc.\"ANI_BACKRISEATTACK5\"", "contents": "\"ANI_BACKRISEATTACK5\""},
      { "trigger": "oc.\"ANI_BACKRISEATTACK6\"", "contents": "\"ANI_BACKRISEATTACK6\""},
      { "trigger": "oc.\"ANI_BACKRISEATTACK7\"", "contents": "\"ANI_BACKRISEATTACK7\""},
      { "trigger": "oc.\"ANI_BACKRISEATTACK8\"", "contents": "\"ANI_BACKRISEATTACK8\""},
      { "trigger": "oc.\"ANI_BACKRISEATTACK9\"", "contents": "\"ANI_BACKRISEATTACK9\""},
      { "trigger": "oc.\"ANI_BACKRISEATTACK10\"", "contents": "\"ANI_BACKRISEATTACK10\""},
      { "trigger": "oc.\"ANI_BACKBLOCKPAINB\"", "contents": "\"ANI_BACKBLOCKPAINB\""},
      { "trigger": "oc.\"ANI_BACKBLOCKPAINS\"", "contents": "\"ANI_BACKBLOCKPAINS\""},
      { "trigger": "oc.\"ANI_BACKBLOCKPAIN\"", "contents": "\"ANI_BACKBLOCKPAIN\""},
      { "trigger": "oc.\"ANI_BACKBLOCKPAIN2\"", "contents": "\"ANI_BACKBLOCKPAIN2\""},
      { "trigger": "oc.\"ANI_BACKBLOCKPAIN3\"", "contents": "\"ANI_BACKBLOCKPAIN3\""},
      { "trigger": "oc.\"ANI_BACKBLOCKPAIN4\"", "contents": "\"ANI_BACKBLOCKPAIN4\""},
      { "trigger": "oc.\"ANI_BACKBLOCKPAIN5\"", "contents": "\"ANI_BACKBLOCKPAIN5\""},
      { "trigger": "oc.\"ANI_BACKBLOCKPAIN6\"", "contents": "\"ANI_BACKBLOCKPAIN6\""},
      { "trigger": "oc.\"ANI_BACKBLOCKPAIN7\"", "contents": "\"ANI_BACKBLOCKPAIN7\""},
      { "trigger": "oc.\"ANI_BACKBLOCKPAIN8\"", "contents": "\"ANI_BACKBLOCKPAIN8\""},
      { "trigger": "oc.\"ANI_BACKBLOCKPAIN9\"", "contents": "\"ANI_BACKBLOCKPAIN9\""},
      { "trigger": "oc.\"ANI_BACKBLOCKPAIN10\"", "contents": "\"ANI_BACKBLOCKPAIN10\""},
      { "trigger": "oc.\"ANI_BACKRUN\"", "contents": "\"ANI_BACKRUN\""},
      { "trigger": "oc.\"ANI_HITOBSTACLE\"", "contents": "\"ANI_HITOBSTACLE\""},
      { "trigger": "oc.\"ANI_HITPLATFORM\"", "contents": "\"ANI_HITPLATFORM\""},
      { "trigger": "oc.\"ANI_HITWALL\"", "contents": "\"ANI_HITWALL\""},
      { "trigger": "oc.\"ANI_EDGE\"", "contents": "\"ANI_EDGE\""},
      { "trigger": "oc.\"ANI_BACKEDGE\"", "contents": "\"ANI_BACKEDGE\""},
      { "trigger": "oc.\"ANI_DUCKING\"", "contents": "\"ANI_DUCKING\""},
      { "trigger": "oc.\"ANI_DUCKRISE\"", "contents": "\"ANI_DUCKRISE\""},
      { "trigger": "oc.\"ANI_VICTORY\"", "contents": "\"ANI_VICTORY\""},
      { "trigger": "oc.\"ANI_FALLLOSE\"", "contents": "\"ANI_FALLLOSE\""},
      { "trigger": "oc.\"ANI_LOSE\"", "contents": "\"ANI_LOSE\""},
      { "trigger": "oc.\"ATK_NORMAL\"", "contents": "\"ATK_NORMAL\""},
      { "trigger": "oc.\"ANI_DOWN, animdowns\"", "contents": "\"ANI_DOWN, animdowns\""},
      { "trigger": "oc.\"ANI_UP, animups\"", "contents": "\"ANI_UP, animups\""},
      { "trigger": "oc.\"ANI_BACKWALK, animbackwalks\"", "contents": "\"ANI_BACKWALK, animbackwalks\""},
      { "trigger": "oc.\"ANI_WALK, animwalks\"", "contents": "\"ANI_WALK, animwalks\""},
      { "trigger": "oc.\"ANI_IDLE, animidles\"", "contents": "\"ANI_IDLE, animidles\""},
      { "trigger": "oc.\"ANI_FALL, animfalls\"", "contents": "\"ANI_FALL, animfalls\""},
      { "trigger": "oc.\"ANI_RISE, animrises\"", "contents": "\"ANI_RISE, animrises\""},
      { "trigger": "oc.\"ANI_RISEATTACK, animriseattacks\"", "contents": "\"ANI_RISEATTACK, animriseattacks\""},
      { "trigger": "oc.\"ANI_PAIN, animpains\"", "contents": "\"ANI_PAIN, animpains\""},
      { "trigger": "oc.\"ANI_DIE, animdies\"", "contents": "\"ANI_DIE, animdies\""},
      { "trigger": "oc.\"ANI_ATTACK, animattacks\"", "contents": "\"ANI_ATTACK, animattacks\""},
      { "trigger": "oc.\"ANI_FOLLOW, animfollows\"", "contents": "\"ANI_FOLLOW, animfollows\""},
      { "trigger": "oc.\"ANI_FREESPECIAL, animspecials\"", "contents": "\"ANI_FREESPECIAL, animspecials\""},
      { "trigger": "oc.\"ANI_BACKPAIN, animbackpains\"", "contents": "\"ANI_BACKPAIN, animbackpains\""},
      { "trigger": "oc.\"ANI_BACKFALL, animbackfalls\"", "contents": "\"ANI_BACKFALL, animbackfalls\""},
      { "trigger": "oc.\"ANI_BACKDIE, animbackdies\"", "contents": "\"ANI_BACKDIE, animbackdies\""},
      { "trigger": "oc.\"ANI_BACKRISE, animbackrises\"", "contents": "\"ANI_BACKRISE, animbackrises\""},
      { "trigger": "oc.\"ANI_BACKRISEATTACK, animbackriseattacks\"", "contents": "\"ANI_BACKRISEATTACK, animbackriseattacks\""},
      { "trigger": "oc.\"ANI_BLOCKPAIN, animblkpains\"", "contents": "\"ANI_BLOCKPAIN, animblkpains\""},
      { "trigger": "oc.\"ANI_BACKBLOCKPAIN, animbackblkpains\"", "contents": "\"ANI_BACKBLOCKPAIN, animbackblkpains\""},
      { "trigger": "oc.\"ATTACK_PROP_BLOCK_COST\"", "contents": "\"ATTACK_PROP_BLOCK_COST\""},
      { "trigger": "oc.\"ATTACK_PROP_BLOCK_PENETRATE\"", "contents": "\"ATTACK_PROP_BLOCK_PENETRATE\""},
      { "trigger": "oc.\"ATTACK_PROP_COUNTER\"", "contents": "\"ATTACK_PROP_COUNTER\""},
      { "trigger": "oc.\"ATTACK_PROP_DAMAGE_FORCE\"", "contents": "\"ATTACK_PROP_DAMAGE_FORCE\""},
      { "trigger": "oc.\"ATTACK_PROP_DAMAGE_LAND_FORCE\"", "contents": "\"ATTACK_PROP_DAMAGE_LAND_FORCE\""},
      { "trigger": "oc.\"ATTACK_PROP_DAMAGE_LAND_MODE\"", "contents": "\"ATTACK_PROP_DAMAGE_LAND_MODE\""},
      { "trigger": "oc.\"ATTACK_PROP_DAMAGE_LETHAL_DISABLE\"", "contents": "\"ATTACK_PROP_DAMAGE_LETHAL_DISABLE\""},
      { "trigger": "oc.\"ATTACK_PROP_DAMAGE_RECURSIVE_FORCE\"", "contents": "\"ATTACK_PROP_DAMAGE_RECURSIVE_FORCE\""},
      { "trigger": "oc.\"ATTACK_PROP_DAMAGE_RECURSIVE_INDEX\"", "contents": "\"ATTACK_PROP_DAMAGE_RECURSIVE_INDEX\""},
      { "trigger": "oc.\"ATTACK_PROP_DAMAGE_RECURSIVE_MODE\"", "contents": "\"ATTACK_PROP_DAMAGE_RECURSIVE_MODE\""},
      { "trigger": "oc.\"ATTACK_PROP_DAMAGE_RECURSIVE_TIME_RATE\"", "contents": "\"ATTACK_PROP_DAMAGE_RECURSIVE_TIME_RATE\""},
      { "trigger": "oc.\"ATTACK_PROP_DAMAGE_RECURSIVE_TIME_EXPIRE\"", "contents": "\"ATTACK_PROP_DAMAGE_RECURSIVE_TIME_EXPIRE\""},
      { "trigger": "oc.\"ATTACK_PROP_DAMAGE_STEAL\"", "contents": "\"ATTACK_PROP_DAMAGE_STEAL\""},
      { "trigger": "oc.\"ATTACK_PROP_DAMAGE_TYPE\"", "contents": "\"ATTACK_PROP_DAMAGE_TYPE\""},
      { "trigger": "oc.\"ATTACK_PROP_EFFECT_BLOCK_FLASH\"", "contents": "\"ATTACK_PROP_EFFECT_BLOCK_FLASH\""},
      { "trigger": "oc.\"ATTACK_PROP_EFFECT_BLOCK_SOUND\"", "contents": "\"ATTACK_PROP_EFFECT_BLOCK_SOUND\""},
      { "trigger": "oc.\"ATTACK_PROP_EFFECT_HIT_FLASH\"", "contents": "\"ATTACK_PROP_EFFECT_HIT_FLASH\""},
      { "trigger": "oc.\"ATTACK_PROP_EFFECT_HIT_FLASH_DISABLE\"", "contents": "\"ATTACK_PROP_EFFECT_HIT_FLASH_DISABLE\""},
      { "trigger": "oc.\"ATTACK_PROP_EFFECT_HIT_SOUND\"", "contents": "\"ATTACK_PROP_EFFECT_HIT_SOUND\""},
      { "trigger": "oc.\"ATTACK_PROP_GROUND\"", "contents": "\"ATTACK_PROP_GROUND\""},
      { "trigger": "oc.\"ATTACK_PROP_MAP_INDEX\"", "contents": "\"ATTACK_PROP_MAP_INDEX\""},
      { "trigger": "oc.\"ATTACK_PROP_MAP_TIME\"", "contents": "\"ATTACK_PROP_MAP_TIME\""},
      { "trigger": "oc.\"ATTACK_PROP_REACTION_FALL_FORCE\"", "contents": "\"ATTACK_PROP_REACTION_FALL_FORCE\""},
      { "trigger": "oc.\"ATTACK_PROP_REACTION_FALL_VELOCITY\"", "contents": "\"ATTACK_PROP_REACTION_FALL_VELOCITY\""},
      { "trigger": "oc.\"ATTACK_PROP_REACTION_FREEZE_MODE\"", "contents": "\"ATTACK_PROP_REACTION_FREEZE_MODE\""},
      { "trigger": "oc.\"ATTACK_PROP_REACTION_FREEZE_TIME\"", "contents": "\"ATTACK_PROP_REACTION_FREEZE_TIME\""},
      { "trigger": "oc.\"ATTACK_PROP_REACTION_INVINCIBLE_TIME\"", "contents": "\"ATTACK_PROP_REACTION_INVINCIBLE_TIME\""},
      { "trigger": "oc.\"ATTACK_PROP_REACTION_REPOSITION_DIRECTION\"", "contents": "\"ATTACK_PROP_REACTION_REPOSITION_DIRECTION\""},
      { "trigger": "oc.\"ATTACK_PROP_REACTION_REPOSITION_DISTANCE\"", "contents": "\"ATTACK_PROP_REACTION_REPOSITION_DISTANCE\""},
      { "trigger": "oc.\"ATTACK_PROP_REACTION_REPOSITION_MODE\"", "contents": "\"ATTACK_PROP_REACTION_REPOSITION_MODE\""},
      { "trigger": "oc.\"ATTACK_PROP_REACTION_PAIN_SKIP\"", "contents": "\"ATTACK_PROP_REACTION_PAIN_SKIP\""},
      { "trigger": "oc.\"ATTACK_PROP_REACTION_PAUSE_TIME\"", "contents": "\"ATTACK_PROP_REACTION_PAUSE_TIME\""},
      { "trigger": "oc.\"ATTACK_PROP_SEAL_COST\"", "contents": "\"ATTACK_PROP_SEAL_COST\""},
      { "trigger": "oc.\"ATTACK_PROP_SEAL_TIME\"", "contents": "\"ATTACK_PROP_SEAL_TIME\""},
      { "trigger": "oc.\"ATTACK_PROP_STAYDOWN_RISE\"", "contents": "\"ATTACK_PROP_STAYDOWN_RISE\""},
      { "trigger": "oc.\"ATTACK_PROP_STAYDOWN_RISEATTACK\"", "contents": "\"ATTACK_PROP_STAYDOWN_RISEATTACK\""},
      { "trigger": "oc.\"ATTACK_PROP_TAG\"", "contents": "\"ATTACK_PROP_TAG\""},
      { "trigger": "oc.\"BODY_COLLISION_PROP_COORDINATES\"", "contents": "\"BODY_COLLISION_PROP_COORDINATES\""},
      { "trigger": "oc.\"BODY_COLLISION_PROP_DEFENSE\"", "contents": "\"BODY_COLLISION_PROP_DEFENSE\""},
      { "trigger": "oc.\"BODY_COLLISION_PROP_TAG\"", "contents": "\"BODY_COLLISION_PROP_TAG\""},
      { "trigger": "oc.\"ENTITY_COLLISION_PROP_COORDINATES\"", "contents": "\"ENTITY_COLLISION_PROP_COORDINATES\""},
      { "trigger": "oc.\"ENTITY_COLLISION_PROP_TAG\"", "contents": "\"ENTITY_COLLISION_PROP_TAG\""},
      { "trigger": "oc.\"COLLISION_COORDINATES_PROP_DEPTH_BACKGROUND\"", "contents": "\"COLLISION_COORDINATES_PROP_DEPTH_BACKGROUND\""},
      { "trigger": "oc.\"COLLISION_COORDINATES_PROP_DEPTH_FOREGROUND\"", "contents": "\"COLLISION_COORDINATES_PROP_DEPTH_FOREGROUND\""},
      { "trigger": "oc.\"COLLISION_COORDINATES_PROP_HEIGHT\"", "contents": "\"COLLISION_COORDINATES_PROP_HEIGHT\""},
      { "trigger": "oc.\"COLLISION_COORDINATES_PROP_WIDTH\"", "contents": "\"COLLISION_COORDINATES_PROP_WIDTH\""},
      { "trigger": "oc.\"COLLISION_COORDINATES_PROP_X\"", "contents": "\"COLLISION_COORDINATES_PROP_X\""},
      { "trigger": "oc.\"COLLISION_COORDINATES_PROP_Y\"", "contents": "\"COLLISION_COORDINATES_PROP_Y\""},
      { "trigger": "oc.\"ANIMATION_BOUNCE_FACTOR_DEFAULT\"", "contents": "\"ANIMATION_BOUNCE_FACTOR_DEFAULT\""},
      { "trigger": "oc.\"ANIMATION_CANCEL_DISABLED\"", "contents": "\"ANIMATION_CANCEL_DISABLED\""},
      { "trigger": "oc.\"ANIMATION_CANCEL_ENABLED\"", "contents": "\"ANIMATION_CANCEL_ENABLED\""},
      { "trigger": "oc.\"ANIMATION_CHARGE_TIME_DEFAULT\"", "contents": "\"ANIMATION_CHARGE_TIME_DEFAULT\""},
      { "trigger": "oc.\"FRAME_SET_MODEL_INDEX_DEFAULT\"", "contents": "\"FRAME_SET_MODEL_INDEX_DEFAULT\""},
      { "trigger": "oc.\"FRAME_NONE\"", "contents": "\"FRAME_NONE\""},
      { "trigger": "oc.\"SUB_ENTITY_PLACEMENT_ABSOLUTE\"", "contents": "\"SUB_ENTITY_PLACEMENT_ABSOLUTE\""},
      { "trigger": "oc.\"SUB_ENTITY_PLACEMENT_PARENT\"", "contents": "\"SUB_ENTITY_PLACEMENT_PARENT\""},
      { "trigger": "oc.\"SUB_ENTITY_PLACEMENT_SCREEN\"", "contents": "\"SUB_ENTITY_PLACEMENT_SCREEN\""},
      { "trigger": "oc.\"COST_TYPE_MP_THEN_HP\"", "contents": "\"COST_TYPE_MP_THEN_HP\""},
      { "trigger": "oc.\"COST_TYPE_MP_ONLY\"", "contents": "\"COST_TYPE_MP_ONLY\""},
      { "trigger": "oc.\"COST_TYPE_HP_ONLY\"", "contents": "\"COST_TYPE_HP_ONLY\""},
      { "trigger": "oc.\"COUNTER_ACTION_CONDITION_NONE\"", "contents": "\"COUNTER_ACTION_CONDITION_NONE\""},
      { "trigger": "oc.\"COUNTER_ACTION_CONDITION_ANY\"", "contents": "\"COUNTER_ACTION_CONDITION_ANY\""},
      { "trigger": "oc.\"COUNTER_ACTION_CONDITION_BACK_FALSE\"", "contents": "\"COUNTER_ACTION_CONDITION_BACK_FALSE\""},
      { "trigger": "oc.\"COUNTER_ACTION_CONDITION_BACK_TRUE\"", "contents": "\"COUNTER_ACTION_CONDITION_BACK_TRUE\""},
      { "trigger": "oc.\"COUNTER_ACTION_CONDITION_BLOCK_TRUE\"", "contents": "\"COUNTER_ACTION_CONDITION_BLOCK_TRUE\""},
      { "trigger": "oc.\"COUNTER_ACTION_CONDITION_DAMAGE_LETHAL_FALSE\"", "contents": "\"COUNTER_ACTION_CONDITION_DAMAGE_LETHAL_FALSE\""},
      { "trigger": "oc.\"COUNTER_ACTION_CONDITION_DAMAGE_LETHAL_TRUE\"", "contents": "\"COUNTER_ACTION_CONDITION_DAMAGE_LETHAL_TRUE\""},
      { "trigger": "oc.\"COUNTER_ACTION_CONDITION_FREEZE_FALSE\"", "contents": "\"COUNTER_ACTION_CONDITION_FREEZE_FALSE\""},
      { "trigger": "oc.\"COUNTER_ACTION_CONDITION_FREEZE_TRUE\"", "contents": "\"COUNTER_ACTION_CONDITION_FREEZE_TRUE\""},
      { "trigger": "oc.\"COUNTER_ACTION_CONDITION_HOSTILE_ATTACKER_FALSE\"", "contents": "\"COUNTER_ACTION_CONDITION_HOSTILE_ATTACKER_FALSE\""},
      { "trigger": "oc.\"COUNTER_ACTION_CONDITION_HOSTILE_ATTACKER_TRUE\"", "contents": "\"COUNTER_ACTION_CONDITION_HOSTILE_ATTACKER_TRUE\""},
      { "trigger": "oc.\"COUNTER_ACTION_CONDITION_HOSTILE_TARGET_FALSE\"", "contents": "\"COUNTER_ACTION_CONDITION_HOSTILE_TARGET_FALSE\""},
      { "trigger": "oc.\"COUNTER_ACTION_CONDITION_HOSTILE_TARGET_TRUE\"", "contents": "\"COUNTER_ACTION_CONDITION_HOSTILE_TARGET_TRUE\""},
      { "trigger": "oc.\"FOLLOW_CONDITION_NONE\"", "contents": "\"FOLLOW_CONDITION_NONE\""},
      { "trigger": "oc.\"FOLLOW_CONDITION_ANY\"", "contents": "\"FOLLOW_CONDITION_ANY\""},
      { "trigger": "oc.\"FOLLOW_CONDITION_BLOCK_FALSE\"", "contents": "\"FOLLOW_CONDITION_BLOCK_FALSE\""},
      { "trigger": "oc.\"FOLLOW_CONDITION_BLOCK_TRUE\"", "contents": "\"FOLLOW_CONDITION_BLOCK_TRUE\""},
      { "trigger": "oc.\"FOLLOW_CONDITION_GRAB_FALSE\"", "contents": "\"FOLLOW_CONDITION_GRAB_FALSE\""},
      { "trigger": "oc.\"FOLLOW_CONDITION_GRAB_TRUE\"", "contents": "\"FOLLOW_CONDITION_GRAB_TRUE\""},
      { "trigger": "oc.\"FOLLOW_CONDITION_HOSTILE_ATTACKER_FALSE\"", "contents": "\"FOLLOW_CONDITION_HOSTILE_ATTACKER_FALSE\""},
      { "trigger": "oc.\"FOLLOW_CONDITION_HOSTILE_ATTACKER_TRUE\"", "contents": "\"FOLLOW_CONDITION_HOSTILE_ATTACKER_TRUE\""},
      { "trigger": "oc.\"FOLLOW_CONDITION_HOSTILE_TARGET_FALSE\"", "contents": "\"FOLLOW_CONDITION_HOSTILE_TARGET_FALSE\""},
      { "trigger": "oc.\"FOLLOW_CONDITION_HOSTILE_TARGET_TRUE\"", "contents": "\"FOLLOW_CONDITION_HOSTILE_TARGET_TRUE\""},
      { "trigger": "oc.\"FOLLOW_CONDITION_LETHAL_FALSE\"", "contents": "\"FOLLOW_CONDITION_LETHAL_FALSE\""},
      { "trigger": "oc.\"FOLLOW_CONDITION_LETHAL_TRUE\"", "contents": "\"FOLLOW_CONDITION_LETHAL_TRUE\""},
      { "trigger": "oc.\"COUNTER_ACTION_TAKE_DAMAGE_NONE\"", "contents": "\"COUNTER_ACTION_TAKE_DAMAGE_NONE\""},
      { "trigger": "oc.\"COUNTER_ACTION_TAKE_DAMAGE_NORMAL\"", "contents": "\"COUNTER_ACTION_TAKE_DAMAGE_NORMAL\""},
      { "trigger": "oc.\"PORTING_ANDROID\"", "contents": "\"PORTING_ANDROID\""},
      { "trigger": "oc.\"PORTING_DARWIN\"", "contents": "\"PORTING_DARWIN\""},
      { "trigger": "oc.\"PORTING_DREAMCAST\"", "contents": "\"PORTING_DREAMCAST\""},
      { "trigger": "oc.\"PORTING_GPX2\"", "contents": "\"PORTING_GPX2\""},
      { "trigger": "oc.\"PORTING_LINUX\"", "contents": "\"PORTING_LINUX\""},
      { "trigger": "oc.\"PORTING_OPENDINGUX\"", "contents": "\"PORTING_OPENDINGUX\""},
      { "trigger": "oc.\"PORTING_PSP\"", "contents": "\"PORTING_PSP\""},
      { "trigger": "oc.\"PORTING_UNKNOWN\"", "contents": "\"PORTING_UNKNOWN\""},
      { "trigger": "oc.\"PORTING_WII\"", "contents": "\"PORTING_WII\""},
      { "trigger": "oc.\"PORTING_WINDOWS\"", "contents": "\"PORTING_WINDOWS\""},
      { "trigger": "oc.\"PORTING_WIZ\"", "contents": "\"PORTING_WIZ\""},
      { "trigger": "oc.\"PORTING_XBOX\"", "contents": "\"PORTING_XBOX\""}
   ]
}